<?xml version="1.0" encoding="UTF-8"?>
<scp_project>
    <language>Python</language>
    <name></name>
    <Package>
        <Package>
            <__p_name>socref</__p_name>
            <__p_description>Contains the core application for Socrates' Reference. This includes everything except any language definitions.</__p_description>
            <Module>
                <__p_name>__main__</__p_name>
                <__p_description>Contains the main function where execution begins.</__p_description>
                <Function>
                    <__p_name>main</__p_name>
                    <__p_description>Begin execution of the program.</__p_description>
                    <__p_inlines>print the PID so the application can be killed. Qt likes to catch all exceptions without exiting.

Load the python language.

Create a new Qt application.

Create the parser thread, move the parser model to it, and then start its event loop.

Create and show an initial main window.

Start the GUI event loop, saving its exit code when it returns.

Request the parser thread quit and wait for it to stop.

Exit the application with the return code provided by the Qt application.</__p_inlines>
                    <__p_static>0</__p_static>
                    <__p_abstract>0</__p_abstract>
                </Function>
            </Module>
            <Module>
                <__p_name>util</__p_name>
                <__p_description>Contains all utility functions and classes that provide basic utilities to the rest of the program.</__p_description>
                <Function>
                    <__p_name>wrap_text</__p_name>
                    <__p_description>Detailed description.</__p_description>
                    <__p_return_description>Yes</__p_return_description>
                    <__p_static>0</__p_static>
                    <__p_abstract>0</__p_abstract>
                    <Object>
                        <__p_name>text</__p_name>
                        <__p_description>Detailed description.</__p_description>
                        <__p_static>0</__p_static>
                    </Object>
                    <Object>
                        <__p_name>begin</__p_name>
                        <__p_description>Detailed description.</__p_description>
                        <__p_assignment>&quot;&quot;</__p_assignment>
                        <__p_static>0</__p_static>
                    </Object>
                    <Object>
                        <__p_name>after</__p_name>
                        <__p_description>Detailed description.</__p_description>
                        <__p_assignment>&quot;&quot;</__p_assignment>
                        <__p_static>0</__p_static>
                    </Object>
                    <Object>
                        <__p_name>columns</__p_name>
                        <__p_description>Detailed description.</__p_description>
                        <__p_assignment>80</__p_assignment>
                        <__p_static>0</__p_static>
                    </Object>
                </Function>
                <Function>
                    <__p_name>line_edit</__p_name>
                    <__p_description>Detailed description.</__p_description>
                    <__p_return_description>Yes</__p_return_description>
                    <__p_static>0</__p_static>
                    <__p_abstract>0</__p_abstract>
                    <Object>
                        <__p_name>label</__p_name>
                        <__p_description>Detailed description.</__p_description>
                        <__p_static>0</__p_static>
                    </Object>
                    <Object>
                        <__p_name>key</__p_name>
                        <__p_description>Detailed description.</__p_description>
                        <__p_static>0</__p_static>
                    </Object>
                </Function>
                <Function>
                    <__p_name>text_edit</__p_name>
                    <__p_description>Detailed description.</__p_description>
                    <__p_return_description>Yes</__p_return_description>
                    <__p_static>0</__p_static>
                    <__p_abstract>0</__p_abstract>
                    <Object>
                        <__p_name>label</__p_name>
                        <__p_description>Detailed description.</__p_description>
                        <__p_static>0</__p_static>
                    </Object>
                    <Object>
                        <__p_name>key</__p_name>
                        <__p_description>Detailed description.</__p_description>
                        <__p_static>0</__p_static>
                    </Object>
                </Function>
                <Function>
                    <__p_name>checkbox_edit</__p_name>
                    <__p_description>Detailed description.</__p_description>
                    <__p_return_description>Yes</__p_return_description>
                    <__p_static>0</__p_static>
                    <__p_abstract>0</__p_abstract>
                    <Object>
                        <__p_name>label</__p_name>
                        <__p_description>Detailed description.</__p_description>
                        <__p_static>0</__p_static>
                    </Object>
                    <Object>
                        <__p_name>key</__p_name>
                        <__p_description>Detailed description.</__p_description>
                        <__p_static>0</__p_static>
                    </Object>
                </Function>
                <Function>
                    <__p_name>combobox_edit</__p_name>
                    <__p_description>Detailed description.</__p_description>
                    <__p_return_description>Yes</__p_return_description>
                    <__p_static>0</__p_static>
                    <__p_abstract>0</__p_abstract>
                    <Object>
                        <__p_name>label</__p_name>
                        <__p_description>Detailed description.</__p_description>
                        <__p_static>0</__p_static>
                    </Object>
                    <Object>
                        <__p_name>key</__p_name>
                        <__p_description>Detailed description.</__p_description>
                        <__p_static>0</__p_static>
                    </Object>
                </Function>
                <Function>
                    <__p_name>add_combo_select</__p_name>
                    <__p_description>Detailed description.</__p_description>
                    <__p_static>0</__p_static>
                    <__p_abstract>0</__p_abstract>
                    <Object>
                        <__p_name>combo_edit</__p_name>
                        <__p_description>Detailed description.</__p_description>
                        <__p_static>0</__p_static>
                    </Object>
                    <Object>
                        <__p_name>text</__p_name>
                        <__p_description>Detailed description.</__p_description>
                        <__p_static>0</__p_static>
                    </Object>
                    <Object>
                        <__p_name>icon</__p_name>
                        <__p_description>Detailed description.</__p_description>
                        <__p_assignment>None</__p_assignment>
                        <__p_static>0</__p_static>
                    </Object>
                </Function>
                <Function>
                    <__p_name>hidden_edit</__p_name>
                    <__p_description>Detailed description.</__p_description>
                    <__p_return_description>Yes</__p_return_description>
                    <__p_static>0</__p_static>
                    <__p_abstract>0</__p_abstract>
                    <Object>
                        <__p_name>key</__p_name>
                        <__p_description>Detailed description.</__p_description>
                        <__p_static>0</__p_static>
                    </Object>
                    <Object>
                        <__p_name>value</__p_name>
                        <__p_description>Detailed description.</__p_description>
                        <__p_static>0</__p_static>
                    </Object>
                </Function>
                <Class>
                    <__p_name>Singleton</__p_name>
                    <__p_description>This is a descriptor class that will turn a class used by it to a singleton. The singleton is called by calling its class object which is replaced by this and the same instance is called every time.</__p_description>
                    <Access>
                        <__p_name>Initializer</__p_name>
                        <__p_type>Public</__p_type>
                        <Function>
                            <__p_name>__init__</__p_name>
                            <__p_description>Initializes a new singleton descriptor with the given class.</__p_description>
                            <__p_inlines>Initialize the given class and then the singleton instance of it.
</__p_inlines>
                            <__p_static>0</__p_static>
                            <__p_abstract>0</__p_abstract>
                            <Object>
                                <__p_name>class_</__p_name>
                                <__p_description>Class object that is made into a singleton class.</__p_description>
                                <__p_static>0</__p_static>
                            </Object>
                        </Function>
                    </Access>
                    <Access>
                        <__p_name>Operators</__p_name>
                        <__p_type>Public</__p_type>
                        <Function>
                            <__p_name>__call__</__p_name>
                            <__p_description>Returns the singleton instance that this singleton instance manages.</__p_description>
                            <__p_return_description>The singleton instance of the class that this singleton manages.</__p_return_description>
                            <__p_static>0</__p_static>
                            <__p_abstract>0</__p_abstract>
                        </Function>
                    </Access>
                    <Access>
                        <__p_name>Methods</__p_name>
                        <__p_type>Public</__p_type>
                        <Function>
                            <__p_name>class_</__p_name>
                            <__p_description>Returns the class object that this singleton instance manages.</__p_description>
                            <__p_return_description>The class object that this singleton instance manages.</__p_return_description>
                            <__p_static>0</__p_static>
                            <__p_abstract>0</__p_abstract>
                        </Function>
                    </Access>
                </Class>
                <Function>
                    <__p_name>__edit</__p_name>
                    <__p_description>Detailed description.</__p_description>
                    <__p_return_description>Yes</__p_return_description>
                    <__p_static>0</__p_static>
                    <__p_abstract>0</__p_abstract>
                    <Object>
                        <__p_name>type_</__p_name>
                        <__p_description>Detailed description.</__p_description>
                        <__p_static>0</__p_static>
                    </Object>
                    <Object>
                        <__p_name>label</__p_name>
                        <__p_description>Detailed description.</__p_description>
                        <__p_static>0</__p_static>
                    </Object>
                    <Object>
                        <__p_name>key</__p_name>
                        <__p_description>Detailed description.</__p_description>
                        <__p_static>0</__p_static>
                    </Object>
                </Function>
            </Module>
            <Module>
                <__p_name>model</__p_name>
                <__p_description>Contains all model objects used by this application. This includes the project and parser model classes.</__p_description>
                <Class>
                    <__p_name>Command</__p_name>
                    <__p_description>Detailed description.</__p_description>
                    <Access>
                        <__p_name>Initializer</__p_name>
                        <__p_type>Public</__p_type>
                        <Function>
                            <__p_name>__init__</__p_name>
                            <__p_description>Detailed description.</__p_description>
                            <__p_static>0</__p_static>
                            <__p_abstract>0</__p_abstract>
                            <Object>
                                <__p_name>model</__p_name>
                                <__p_description>Detailed description.</__p_description>
                                <__p_static>0</__p_static>
                            </Object>
                        </Function>
                    </Access>
                    <Access>
                        <__p_name>Methods</__p_name>
                        <__p_type>Protected</__p_type>
                        <Function>
                            <__p_name>_get_index_</__p_name>
                            <__p_description>Detailed description.</__p_description>
                            <__p_return_description>Yes</__p_return_description>
                            <__p_static>0</__p_static>
                            <__p_abstract>0</__p_abstract>
                            <Object>
                                <__p_name>rows</__p_name>
                                <__p_description>Detailed description.</__p_description>
                                <__p_static>0</__p_static>
                            </Object>
                        </Function>
                        <Function>
                            <__p_name>_build_rows_</__p_name>
                            <__p_description>Detailed description.</__p_description>
                            <__p_return_description>Yes</__p_return_description>
                            <__p_static>0</__p_static>
                            <__p_abstract>0</__p_abstract>
                            <Object>
                                <__p_name>index</__p_name>
                                <__p_description>Detailed description.</__p_description>
                                <__p_static>0</__p_static>
                            </Object>
                        </Function>
                    </Access>
                </Class>
            </Module>
        </Package>
    </Package>
</scp_project>
