<?xml version="1.0" encoding="UTF-8"?>
<srp_project>
    <language>C++/Qt</language>
    <name>Socrates' Reference</name>
    <parse_path>src</parse_path>
    <Namespace>
        <Enumeration>
            <__p_class>0</__p_class>
            <__p_description>Enumerates all versions of this application, excluding revisions.</__p_description>
            <__p_name>Version</__p_name>
        </Enumeration>
        <Namespace>
            <__p_description>Contains all model classes and name spaces.</__p_description>
            <__p_name>Model</__p_name>
            <Namespace>
                <__p_description>Contains all meta model classes.</__p_description>
                <__p_name>Meta</__p_name>
                <Class>
                    <__p_description>This is a meta model class. It represents the meta information for a block implementation.

Its properties are language, index, and allow list. The language is the meta information a meta block's language implementation. The index is the index used for creating a meta's block from its language. The allow list is a set of block indexes that a meta's block is allowed to have as children blocks.</__p_description>
                    <__p_name>Block</__p_name>
                    <__p_parents>public Model::Meta::Language</__p_parents>
                    <Function>
                        <__p_abstract>0</__p_abstract>
                        <__p_access>Public</__p_access>
                        <__p_const>0</__p_const>
                        <__p_default>0</__p_default>
                        <__p_deleted>0</__p_deleted>
                        <__p_description>Constructs this new model with the given language, index, name, label, allow list, and parent. The given language must be valid and cannot be destroyed during the life of this model.</__p_description>
                        <__p_explicit>0</__p_explicit>
                        <__p_final>0</__p_final>
                        <__p_invokable>0</__p_invokable>
                        <__p_name>^</__p_name>
                        <__p_noexcept>0</__p_noexcept>
                        <__p_override>0</__p_override>
                        <__p_returnType>void</__p_returnType>
                        <__p_static>0</__p_static>
                        <__p_virtual>0</__p_virtual>
                        <Variable>
                            <__p_description>The language.</__p_description>
                            <__p_name>language</__p_name>
                            <__p_type>Model::Meta::Language*</__p_type>
                        </Variable>
                        <Variable>
                            <__p_description>The index.</__p_description>
                            <__p_name>index</__p_name>
                            <__p_type>int</__p_type>
                        </Variable>
                        <Variable>
                            <__p_description>The name.</__p_description>
                            <__p_name>name</__p_name>
                            <__p_type>const QString&amp;</__p_type>
                        </Variable>
                        <Variable>
                            <__p_description>The label.</__p_description>
                            <__p_name>label</__p_name>
                            <__p_type>const QString&amp;</__p_type>
                        </Variable>
                        <Variable>
                            <__p_description>The allow list.</__p_description>
                            <__p_name>allowList</__p_name>
                            <__p_type>const QSet&lt;int&gt;&amp;</__p_type>
                        </Variable>
                        <Variable>
                            <__p_assignment>nullptr</__p_assignment>
                            <__p_description>The parent.</__p_description>
                            <__p_name>parent</__p_name>
                            <__p_type>QObject*</__p_type>
                        </Variable>
                    </Function>
                    <Function>
                        <__p_abstract>0</__p_abstract>
                        <__p_access>Public</__p_access>
                        <__p_const>1</__p_const>
                        <__p_default>0</__p_default>
                        <__p_deleted>0</__p_deleted>
                        <__p_description>Getter method.</__p_description>
                        <__p_explicit>0</__p_explicit>
                        <__p_final>0</__p_final>
                        <__p_invokable>0</__p_invokable>
                        <__p_name>allowList</__p_name>
                        <__p_noexcept>0</__p_noexcept>
                        <__p_override>0</__p_override>
                        <__p_returnDescription>This block's allow list property.</__p_returnDescription>
                        <__p_returnType>const QSet&lt;int&gt;&amp;</__p_returnType>
                        <__p_static>0</__p_static>
                        <__p_virtual>0</__p_virtual>
                    </Function>
                    <Function>
                        <__p_abstract>0</__p_abstract>
                        <__p_access>Public</__p_access>
                        <__p_const>1</__p_const>
                        <__p_default>0</__p_default>
                        <__p_deleted>0</__p_deleted>
                        <__p_description>Getter method.</__p_description>
                        <__p_explicit>0</__p_explicit>
                        <__p_final>0</__p_final>
                        <__p_invokable>0</__p_invokable>
                        <__p_name>index</__p_name>
                        <__p_noexcept>0</__p_noexcept>
                        <__p_override>0</__p_override>
                        <__p_returnDescription>This block's index property.</__p_returnDescription>
                        <__p_returnType>int</__p_returnType>
                        <__p_static>0</__p_static>
                        <__p_virtual>0</__p_virtual>
                    </Function>
                    <Function>
                        <__p_abstract>0</__p_abstract>
                        <__p_access>Public</__p_access>
                        <__p_const>1</__p_const>
                        <__p_default>0</__p_default>
                        <__p_deleted>0</__p_deleted>
                        <__p_description>Getter method.</__p_description>
                        <__p_explicit>0</__p_explicit>
                        <__p_final>0</__p_final>
                        <__p_invokable>0</__p_invokable>
                        <__p_name>language</__p_name>
                        <__p_noexcept>0</__p_noexcept>
                        <__p_override>0</__p_override>
                        <__p_returnDescription>This model's language property.</__p_returnDescription>
                        <__p_returnType>Model::Meta::Language*</__p_returnType>
                        <__p_static>0</__p_static>
                        <__p_virtual>0</__p_virtual>
                    </Function>
                    <Function>
                        <__p_abstract>0</__p_abstract>
                        <__p_access>Private Slots</__p_access>
                        <__p_const>0</__p_const>
                        <__p_default>0</__p_default>
                        <__p_deleted>0</__p_deleted>
                        <__p_description>Called when this model's language's destroyed signal is emitted.</__p_description>
                        <__p_explicit>0</__p_explicit>
                        <__p_final>0</__p_final>
                        <__p_invokable>0</__p_invokable>
                        <__p_name>onLanguageDestroyed</__p_name>
                        <__p_noexcept>0</__p_noexcept>
                        <__p_override>0</__p_override>
                        <__p_returnType>void</__p_returnType>
                        <__p_static>0</__p_static>
                        <__p_virtual>0</__p_virtual>
                        <Variable>
                            <__p_name>object</__p_name>
                            <__p_type>QObject*</__p_type>
                        </Variable>
                    </Function>
                </Class>
                <Class>
                    <__p_description>This is a meta model class. It represents the meta information for a language implementation.

Its properties are name and label. The name is the machine name and the label is the user visible name.</__p_description>
                    <__p_name>Language</__p_name>
                    <__p_parents>public QObject</__p_parents>
                    <Function>
                        <__p_abstract>0</__p_abstract>
                        <__p_access>Public</__p_access>
                        <__p_const>0</__p_const>
                        <__p_default>0</__p_default>
                        <__p_deleted>0</__p_deleted>
                        <__p_description>Constructs this new model with the given name, label, and parent.</__p_description>
                        <__p_explicit>0</__p_explicit>
                        <__p_final>0</__p_final>
                        <__p_invokable>0</__p_invokable>
                        <__p_name>^</__p_name>
                        <__p_noexcept>0</__p_noexcept>
                        <__p_override>0</__p_override>
                        <__p_returnType>void</__p_returnType>
                        <__p_static>0</__p_static>
                        <__p_virtual>0</__p_virtual>
                        <Variable>
                            <__p_description>The name.</__p_description>
                            <__p_name>name</__p_name>
                            <__p_type>const QString&amp;</__p_type>
                        </Variable>
                        <Variable>
                            <__p_description>The label.</__p_description>
                            <__p_name>label</__p_name>
                            <__p_type>const QString&amp;</__p_type>
                        </Variable>
                        <Variable>
                            <__p_assignment>nullptr</__p_assignment>
                            <__p_description>The parent.</__p_description>
                            <__p_name>parent</__p_name>
                            <__p_type>QObject*</__p_type>
                        </Variable>
                    </Function>
                    <Function>
                        <__p_abstract>0</__p_abstract>
                        <__p_access>Public</__p_access>
                        <__p_const>1</__p_const>
                        <__p_default>0</__p_default>
                        <__p_deleted>0</__p_deleted>
                        <__p_description>Getter method.</__p_description>
                        <__p_explicit>0</__p_explicit>
                        <__p_final>0</__p_final>
                        <__p_invokable>0</__p_invokable>
                        <__p_name>label</__p_name>
                        <__p_noexcept>0</__p_noexcept>
                        <__p_override>0</__p_override>
                        <__p_returnDescription>This model's label property.</__p_returnDescription>
                        <__p_returnType>const QString&amp;</__p_returnType>
                        <__p_static>0</__p_static>
                        <__p_virtual>0</__p_virtual>
                    </Function>
                    <Function>
                        <__p_abstract>0</__p_abstract>
                        <__p_access>Public</__p_access>
                        <__p_const>1</__p_const>
                        <__p_default>0</__p_default>
                        <__p_deleted>0</__p_deleted>
                        <__p_description>Getter method.</__p_description>
                        <__p_explicit>0</__p_explicit>
                        <__p_final>0</__p_final>
                        <__p_invokable>0</__p_invokable>
                        <__p_name>name</__p_name>
                        <__p_noexcept>0</__p_noexcept>
                        <__p_override>0</__p_override>
                        <__p_returnDescription>This model's name property.</__p_returnDescription>
                        <__p_returnType>const QString&amp;</__p_returnType>
                        <__p_static>0</__p_static>
                        <__p_virtual>0</__p_virtual>
                    </Function>
                </Class>
            </Namespace>
        </Namespace>
        <Function>
            <__p_abstract>0</__p_abstract>
            <__p_access>Public</__p_access>
            <__p_const>0</__p_const>
            <__p_default>0</__p_default>
            <__p_deleted>0</__p_deleted>
            <__p_explicit>0</__p_explicit>
            <__p_final>0</__p_final>
            <__p_invokable>0</__p_invokable>
            <__p_name>main</__p_name>
            <__p_noexcept>0</__p_noexcept>
            <__p_override>0</__p_override>
            <__p_returnType>int</__p_returnType>
            <__p_static>0</__p_static>
            <__p_virtual>0</__p_virtual>
            <Variable>
                <__p_name>argc</__p_name>
                <__p_type>int</__p_type>
            </Variable>
            <Variable>
                <__p_name>argv</__p_name>
                <__p_type>char**</__p_type>
            </Variable>
        </Function>
    </Namespace>
</srp_project>
