<?xml version="1.0" encoding="UTF-8"?>
<project>
   <name>Socrates' Reference</name>
   <type id="0">C++/Qt</type>
   <scandir>../src</scandir>
   <filters>*.cpp *.h</filters>
   <root>
      <data version="1">
         <type>AbstractBlock*</type>
         <type>AbstractParser*</type>
         <type>AbstractParserFactory*</type>
         <type>bool</type>
         <type>class</type>
         <type>const AbstractBlock*</type>
         <type>const AbstractBlockFactory*</type>
         <type>const AbstractBlockFactory&amp;</type>
         <type>const char*</type>
         <type>const Exception::Base&amp;</type>
         <type>const QByteArray&amp;</type>
         <type>const QDomElement&amp;</type>
         <type>const QList&lt;int>&amp;</type>
         <type>const QModelIndex&amp;</type>
         <type>const QString&amp;</type>
         <type>const QStringList&amp;</type>
         <type>Exception::Base*</type>
         <type>int</type>
         <type>int*</type>
         <type>QByteArray</type>
         <type>QDomDocument&amp;</type>
         <type>QDomElement</type>
         <type>QFile*</type>
         <type>QFileInfoList</type>
         <type>QIcon</type>
         <type>QList&lt;int></type>
         <type>QModelIndex</type>
         <type>QObject*</type>
         <type>QString</type>
         <type>QStringList*</type>
         <type>QVariant</type>
         <type>std::unique_ptr&lt;::Gui::AbstractEdit></type>
         <type>std::unique_ptr&lt;AbstractBlock></type>
         <type>std::unique_ptr&lt;AbstractBlock>&amp;&amp;</type>
         <type>std::unique_ptr&lt;AbstractParser></type>
         <type>std::unique_ptr&lt;AbstractParserFactory></type>
         <type>std::unique_ptr&lt;AbstractParserFactory>&amp;&amp;</type>
         <type>std::unique_ptr&lt;QWidget></type>
         <type>void</type>
      </data>
      <class type="4">
         <data version="1">
            <name>AbstractBlock</name>
            <description>This represents a single block of data in the reference system. It conforms to a parent child relationship where each block can have any number of children that are also blocks. The children are structured in an ordered list so they can be represented as a tree like structure in a view. Blocks also spawn the GUI elements that represent their models. Copying of blocks is also performed with other virtual interface functions. Many helper functions are available to navigate the tree structure of children and parents. Blocks are identified by a type which is an integer value that must be unique among all block types of a project type supplied by the block factory.</description>
            <type>const QList&lt;AbstractBlock*>&amp;</type>
            <type>const T*</type>
            <type>QList&lt;AbstractBlock*></type>
            <type>QList&lt;T*></type>
            <type>T*</type>
            <qtobject/>
         </data>
         <parent type="13">
            <data version="1">
               <name>QObject</name>
               <access>public</access>
            </data>
         </parent>
         <access type="5">
            <data version="1">
               <type>public:</type>
            </data>
            <function type="2">
               <data version="1">
                  <name>type</name>
                  <description>This interface returns this block's type.</description>
                  <type>int</type>
                  <virtual/>
                  <const/>
                  <abstract/>
                  <return_description>This block's type.</return_description>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>factory</name>
                  <description>This interface returns a reference to this block's factory which produces all block types for this project type.</description>
                  <type>const AbstractBlockFactory&amp;</type>
                  <virtual/>
                  <const/>
                  <abstract/>
                  <return_description>Reference to block factory.</return_description>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>name</name>
                  <description>This interface returns the name of this block. The name is used to display the block as text in a tree view and as a title when selected.</description>
                  <type>QString</type>
                  <virtual/>
                  <const/>
                  <abstract/>
                  <return_description>The name of this block.</return_description>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>icon</name>
                  <description>This interface returns the icon of this block. The icon is displayed in a tree view of this block and its title if selected.</description>
                  <type>QIcon</type>
                  <virtual/>
                  <const/>
                  <abstract/>
                  <return_description>The icon of this block.</return_description>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>buildList</name>
                  <description>This interface returns a list of types that this block can contain as children. If the same type is listed more than once any repeated occurrences are ignored and the type is allowed to be this block's parent.</description>
                  <type>QList&lt;int></type>
                  <virtual/>
                  <const/>
                  <abstract/>
                  <return_description>List of allowed types this block can contain as children.</return_description>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>makeView</name>
                  <description>This interface returns a View that provides a detailed read only GUI representation of this block's data.</description>
                  <type>std::unique_ptr&lt;QWidget></type>
                  <virtual/>
                  <const/>
                  <abstract/>
                  <return_description>New GUI view that represents this block's data.</return_description>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>makeEdit</name>
                  <description>This interface returns a editable GUI widget that provides the ability to edit this block's data.</description>
                  <type>std::unique_ptr&lt;::Gui::AbstractEdit></type>
                  <virtual/>
                  <abstract/>
                  <return_description>New editable GUI widget to edit this block's data.</return_description>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>makeCopy</name>
                  <description>This interface makes an exact copy of this block. A default implementation of this interface is given that uses other virtual functions to create a copy of this block. The new block returned has no parent.</description>
                  <type>std::unique_ptr&lt;AbstractBlock></type>
                  <virtual/>
                  <const/>
                  <return_description>Exact copy of this block's data as a new block.</return_description>
                  <operation>Create a new empty block that is the same type as this block, then copy all of this block's children, then copy all of this block's data, and then return a pointer to the newly created block.</operation>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>root</name>
                  <description>This returns the root block in this block's tree structure. The root block is the common parent of all other blocks that has no parent itself.</description>
                  <type>AbstractBlock*</type>
                  <return_description>Pointer to the root block.</return_description>
                  <operation>Iterate through the parents of this block until the root block with no parent is reached, then return the root node pointer.</operation>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>root</name>
                  <description>This returns the root block in this block's tree structure. The root block is the common parent of all other blocks that has no parent itself.</description>
                  <type>const AbstractBlock*</type>
                  <const/>
                  <return_description>Read only pointer to the root block.</return_description>
                  <operation>Iterate through the parents of this block until the root block with no parent is reached, then return the root node pointer.</operation>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>parent</name>
                  <description>This returns a pointer to the parent of this block. If this block is the root block then null is returned.</description>
                  <type>AbstractBlock*</type>
                  <const/>
                  <return_description>If this block is the root then a null pointer, else a pointer to this block's parent.</return_description>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>size</name>
                  <description>This returns the number of children this block contains.</description>
                  <type>int</type>
                  <const/>
                  <return_description>Number of children this block contains.</return_description>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>list</name>
                  <description>This returns a read only reference to this block's list of children blocks. The list is a list of pointers to all child blocks.</description>
                  <type>const QList&lt;AbstractBlock*>&amp;</type>
                  <const/>
                  <return_description>Reference to this block's list of children.</return_description>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>indexOf</name>
                  <description>This gets the index where the child with the given pointer is stored in this node's list of children. If no child with the given pointer is found then -1 is returned.</description>
                  <type>int</type>
                  <const/>
                  <return_description>If a match is found then the index of the child with the given pointer, else -1.</return_description>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>pointer</name>
                     <description>Pointer of child block to match in this node's list and return its index.</description>
                     <type>AbstractBlock*</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>get</name>
                  <description>This returns a pointer to this node's child with the given index. If the index is out of range an exception is thrown.</description>
                  <type>AbstractBlock*</type>
                  <const/>
                  <return_description>Pointer to this node's child with given index.</return_description>
                  <operation>If the given index is out of range then throw an exception, else go to next step.</operation>
                  <operation>Return a pointer to this node's child with the given index.</operation>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>index</name>
                     <type>int</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>containsType</name>
                  <description>Tests if this node contains any children of the given type.</description>
                  <type>bool</type>
                  <const/>
                  <return_description>True if this node contains any children of the given type, else false.</return_description>
                  <operation>Iterate through list of this node's children. If a child that matches the given type is found then return true. If the end of the list is reached with no match then return false.</operation>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>type</name>
                     <description>The block type to search for within this block's list of children.</description>
                     <type>int</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>containsType</name>
                  <description>Tests if this node contains any children of any type given.</description>
                  <type>bool</type>
                  <const/>
                  <return_description>True if this node contains any children of any type given, else false.</return_description>
                  <operation>Iterate through list of this node's children. If a child that matches the given type is found then return true. If the end of the list is reached with no match then return false.</operation>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>types</name>
                     <description>List of block types to search for within this block's list of children.</description>
                     <type>const QList&lt;int>&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>makeListOfType</name>
                  <description>Build a list of this node's children that matches the given type. The returned list has no other copies.</description>
                  <type>QList&lt;T*></type>
                  <const/>
                  <return_description>List of this node's children that is given type.</return_description>
                  <operation>Iterate through the list of this node's children, adding a pointer of every child that matches the given type to the new list. Then return the list of matched children.</operation>
               </data>
               <template type="3">
                  <data version="1">
                     <name>T</name>
                     <description>The child class type that is matched.</description>
                     <type>class</type>
                  </data>
               </template>
               <variable type="1">
                  <data version="1">
                     <name>type</name>
                     <description>The type whose matches are added to the list.</description>
                     <type>int</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>cast</name>
                  <description>This casts this block to a specific block type. If the given type does not match this block's type then a null pointer is returned. If this object fails to cast as the requested type an exception is thrown.</description>
                  <type>const T*</type>
                  <const/>
                  <return_description>If successful then a read only pointer of requested cast type, else a null pointer.</return_description>
                  <operation>If the given type to cast does not match this block's type then return a null pointer, else go to the next step.</operation>
                  <operation>Cast this block's pointer to the requested class type and return the cast pointer. If the cast fails then throw an exception.</operation>
               </data>
               <template type="3">
                  <data version="1">
                     <name>T</name>
                     <description>The class type that is cast.</description>
                     <type>class</type>
                  </data>
               </template>
               <variable type="1">
                  <data version="1">
                     <name>toType</name>
                     <description>The block type that this block is cast to.</description>
                     <type>int</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>cast</name>
                  <description>This casts this block to a specific block type. If the given type does not match this block's type then a null pointer is returned. If this object fails to cast as the requested type an exception is thrown.</description>
                  <type>T*</type>
                  <return_description>If successful then a pointer of requested cast type, else a null pointer.</return_description>
                  <operation>If the given type to cast does not match this block's type then return a null pointer, else go to the next step.</operation>
                  <operation>Cast this block's pointer to the requested class type and return the cast pointer. If the cast fails then throw an exception.</operation>
               </data>
               <template type="3">
                  <data version="1">
                     <name>T</name>
                     <description>The class type that is cast.</description>
                     <type>class</type>
                  </data>
               </template>
               <variable type="1">
                  <data version="1">
                     <name>toType</name>
                     <description>The block type that this block is cast to.</description>
                     <type>int</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>moveUp</name>
                  <type>void</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>index</name>
                     <type>int</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>moveDown</name>
                  <type>void</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>index</name>
                     <type>int</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>insert</name>
                  <type>void</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>index</name>
                     <type>int</type>
                  </data>
               </variable>
               <variable type="1">
                  <data version="1">
                     <name>child</name>
                     <type>std::unique_ptr&lt;AbstractBlock>&amp;&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>take</name>
                  <type>std::unique_ptr&lt;AbstractBlock></type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>index</name>
                     <type>int</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>remove</name>
                  <type>void</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>index</name>
                     <type>int</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>read</name>
                  <type>void</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>element</name>
                     <type>const QDomElement&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>write</name>
                  <type>QDomElement</type>
                  <const/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>document</name>
                     <type>QDomDocument&amp;</type>
                  </data>
               </variable>
            </function>
         </access>
         <access type="5">
            <data version="1">
               <type>signals:</type>
            </data>
            <signal type="8">
               <data version="1">
                  <name>modified</name>
                  <type></type>
               </data>
            </signal>
            <signal type="8">
               <data version="1">
                  <name>nameChanged</name>
                  <type></type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>object</name>
                     <type>AbstractBlock*</type>
                  </data>
               </variable>
            </signal>
         </access>
         <access type="5">
            <data version="1">
               <type>protected slots:</type>
            </data>
            <slot type="7">
               <data version="1">
                  <name>childNameChanged</name>
                  <type></type>
                  <virtual/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>child</name>
                     <type>AbstractBlock*</type>
                  </data>
               </variable>
            </slot>
            <slot type="7">
               <data version="1">
                  <name>childAdded</name>
                  <type></type>
                  <virtual/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>child</name>
                     <type>AbstractBlock*</type>
                  </data>
               </variable>
            </slot>
            <slot type="7">
               <data version="1">
                  <name>childRemoved</name>
                  <type></type>
                  <virtual/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>child</name>
                     <type>AbstractBlock*</type>
                  </data>
               </variable>
            </slot>
            <slot type="7">
               <data version="1">
                  <name>childMoved</name>
                  <type></type>
                  <virtual/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>child</name>
                     <type>AbstractBlock*</type>
                  </data>
               </variable>
            </slot>
         </access>
         <access type="5">
            <data version="1">
               <type>protected:</type>
            </data>
            <function type="2">
               <data version="1">
                  <name>readData</name>
                  <type>void</type>
                  <virtual/>
                  <abstract/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>element</name>
                     <type>const QDomElement&amp;</type>
                  </data>
               </variable>
               <variable type="1">
                  <data version="1">
                     <name>version</name>
                     <type>int</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>writeVersion</name>
                  <type>int</type>
                  <virtual/>
                  <const/>
                  <abstract/>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>writeData</name>
                  <type>QDomElement</type>
                  <virtual/>
                  <const/>
                  <abstract/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>document</name>
                     <type>QDomDocument&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>makeBlank</name>
                  <type>std::unique_ptr&lt;AbstractBlock></type>
                  <virtual/>
                  <const/>
                  <abstract/>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>copyDataFrom</name>
                  <type>void</type>
                  <virtual/>
                  <abstract/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>other</name>
                     <type>const AbstractBlock*</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>notifyOfNameChange</name>
                  <type>void</type>
               </data>
            </function>
         </access>
         <access type="5">
            <data version="1">
               <type>private slots:</type>
            </data>
            <slot type="7">
               <data version="1">
                  <name>childModified</name>
                  <type></type>
               </data>
            </slot>
         </access>
         <access type="5">
            <data version="1">
               <type>private:</type>
            </data>
            <function type="2">
               <data version="1">
                  <name>copyChildren</name>
                  <type>void</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>parent</name>
                     <type>const AbstractBlock*</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>setParent</name>
                  <type>void</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>parent</name>
                     <type>AbstractBlock*</type>
                  </data>
               </variable>
               <variable type="1">
                  <data version="1">
                     <name>index</name>
                     <type>int</type>
                     <initializer>-1</initializer>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>readChild</name>
                  <type>void</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>element</name>
                     <type>const QDomElement&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>notifyOfNameChange</name>
                  <type>void</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>changed</name>
                     <type>AbstractBlock*</type>
                  </data>
               </variable>
            </function>
            <variable type="1">
               <data version="1">
                  <name>_versionTag</name>
                  <static/>
                  <type>const char*</type>
                  <initializer>"version"</initializer>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_dataTag</name>
                  <static/>
                  <type>const char*</type>
                  <initializer>"data"</initializer>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_typeTag</name>
                  <static/>
                  <type>const char*</type>
                  <initializer>"type"</initializer>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_children</name>
                  <type>QList&lt;AbstractBlock*></type>
               </data>
            </variable>
         </access>
      </class>
      <class type="4">
         <data version="1">
            <name>AbstractBlockFactory</name>
         </data>
         <access type="5">
            <data version="1">
               <type>public:</type>
            </data>
            <function type="2">
               <data version="1">
                  <name>type</name>
                  <type>int</type>
                  <virtual/>
                  <const/>
                  <abstract/>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>size</name>
                  <type>int</type>
                  <virtual/>
                  <const/>
                  <abstract/>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>name</name>
                  <type>QString</type>
                  <virtual/>
                  <const/>
                  <abstract/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>type</name>
                     <type>int</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>elementName</name>
                  <type>QString</type>
                  <virtual/>
                  <const/>
                  <abstract/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>type</name>
                     <type>int</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>makeBlock</name>
                  <type>std::unique_ptr&lt;AbstractBlock></type>
                  <virtual/>
                  <const/>
                  <abstract/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>type</name>
                     <type>int</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>makeRootBlock</name>
                  <type>std::unique_ptr&lt;AbstractBlock></type>
                  <virtual/>
                  <const/>
                  <abstract/>
               </data>
            </function>
         </access>
      </class>
      <class type="4">
         <data version="1">
            <name>AbstractParser</name>
            <type>QList&lt;AbstractParser*></type>
            <qtobject/>
         </data>
         <parent type="13">
            <data version="1">
               <name>QObject</name>
               <access>public</access>
            </data>
         </parent>
         <access type="5">
            <data version="1">
               <type>public:</type>
            </data>
            <constructor type="9">
               <data version="1">
                  <type></type>
                  <explicit/>
               </data>
            </constructor>
            <constructor type="9">
               <data version="1">
                  <type></type>
                  <explicit/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>parent</name>
                     <type>AbstractParser*</type>
                  </data>
               </variable>
            </constructor>
            <destructor type="10">
               <data version="1">
                  <type></type>
                  <virtual/>
               </data>
            </destructor>
            <function type="2">
               <data version="1">
                  <name>execute</name>
                  <type>void</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>file</name>
                     <type>QFile*</type>
                  </data>
               </variable>
            </function>
         </access>
         <access type="5">
            <data version="1">
               <type>protected:</type>
            </data>
            <function type="2">
               <data version="1">
                  <name>readLine</name>
                  <type>bool</type>
                  <virtual/>
                  <abstract/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>line</name>
                     <type>const QString&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>makeOutput</name>
                  <type>void</type>
                  <virtual/>
                  <abstract/>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>initialize</name>
                  <type>void</type>
                  <virtual/>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>stepIntoChild</name>
                  <type>void</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>child</name>
                     <type>AbstractParser*</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>indent</name>
                  <type>int</type>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>setIndent</name>
                  <type>void</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>indent</name>
                     <type>int</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>add</name>
                  <type>void</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>line</name>
                     <type>const QString&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>add</name>
                  <type>void</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>lines</name>
                     <type>const QStringList&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>add</name>
                  <type>void</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>count</name>
                     <type>int</type>
                  </data>
               </variable>
            </function>
         </access>
         <access type="5">
            <data version="1">
               <type>private:</type>
            </data>
            <function type="2">
               <data version="1">
                  <name>read</name>
                  <type>void</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>file</name>
                     <type>QFile*</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>processInput</name>
                  <type>void</type>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>processOutput</name>
                  <type>void</type>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>write</name>
                  <type>void</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>file</name>
                     <type>QFile*</type>
                  </data>
               </variable>
            </function>
            <variable type="1">
               <data version="1">
                  <name>_original</name>
                  <type>QString</type>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_input</name>
                  <type>QStringList*</type>
                  <initializer>nullptr</initializer>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_index</name>
                  <type>int*</type>
                  <initializer>nullptr</initializer>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_indent</name>
                  <type>int*</type>
                  <initializer>nullptr</initializer>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_output</name>
                  <type>QStringList*</type>
                  <initializer>nullptr</initializer>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_root</name>
                  <type>AbstractParser*</type>
                  <initializer>nullptr</initializer>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_children</name>
                  <type>QList&lt;AbstractParser*></type>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_child</name>
                  <type>AbstractParser*</type>
                  <initializer>nullptr</initializer>
               </data>
            </variable>
         </access>
      </class>
      <class type="4">
         <data version="1">
            <name>AbstractParserFactory</name>
            <qtobject/>
         </data>
         <parent type="13">
            <data version="1">
               <name>QObject</name>
               <access>public</access>
            </data>
         </parent>
         <access type="5">
            <data version="1">
               <type>public:</type>
            </data>
            <function type="2">
               <data version="1">
                  <name>make</name>
                  <type>std::unique_ptr&lt;AbstractParser></type>
                  <virtual/>
                  <const/>
                  <abstract/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>name</name>
                     <type>const QString&amp;</type>
                  </data>
               </variable>
               <variable type="1">
                  <data version="1">
                     <name>extension</name>
                     <type>const QString&amp;</type>
                  </data>
               </variable>
            </function>
         </access>
      </class>
      <class type="4">
         <data version="1">
            <name>AbstractProjectFactory</name>
         </data>
         <parent type="13">
            <data version="1">
               <name>SingletonFactory</name>
               <access>public</access>
               <template>AbstractProjectFactory</template>
            </data>
         </parent>
         <access type="5">
            <data version="1">
               <type>public:</type>
            </data>
            <function type="2">
               <data version="1">
                  <name>size</name>
                  <type>int</type>
                  <virtual/>
                  <const/>
                  <abstract/>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>name</name>
                  <type>QString</type>
                  <virtual/>
                  <const/>
                  <abstract/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>type</name>
                     <type>int</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>defaultFilters</name>
                  <type>QString</type>
                  <virtual/>
                  <const/>
                  <abstract/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>type</name>
                     <type>int</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>blockFactory</name>
                  <type>const AbstractBlockFactory&amp;</type>
                  <virtual/>
                  <const/>
                  <abstract/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>type</name>
                     <type>int</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>makeParserFactory</name>
                  <type>std::unique_ptr&lt;AbstractParserFactory></type>
                  <virtual/>
                  <const/>
                  <abstract/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>type</name>
                     <type>int</type>
                  </data>
               </variable>
               <variable type="1">
                  <data version="1">
                     <name>root</name>
                     <type>AbstractBlock*</type>
                  </data>
               </variable>
            </function>
         </access>
      </class>
      <class type="4">
         <data version="1">
            <name>ProjectFactory</name>
         </data>
         <parent type="13">
            <data version="1">
               <name>AbstractProjectFactory</name>
               <access>public</access>
            </data>
         </parent>
         <access type="5">
            <data version="1">
               <type>public:</type>
            </data>
            <enumeration type="11">
               <data version="1"/>
               <enumval type="12">
                  <data version="1">
                     <name>CppQtType</name>
                  </data>
               </enumval>
               <enumval type="12">
                  <data version="1">
                     <name>Total</name>
                  </data>
               </enumval>
            </enumeration>
            <function type="2">
               <data version="1">
                  <name>size</name>
                  <type>int</type>
                  <virtual/>
                  <const/>
                  <override/>
                  <final/>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>name</name>
                  <type>QString</type>
                  <virtual/>
                  <const/>
                  <override/>
                  <final/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>type</name>
                     <type>int</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>defaultFilters</name>
                  <type>QString</type>
                  <virtual/>
                  <const/>
                  <override/>
                  <final/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>type</name>
                     <type>int</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>blockFactory</name>
                  <type>const AbstractBlockFactory&amp;</type>
                  <virtual/>
                  <const/>
                  <override/>
                  <final/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>type</name>
                     <type>int</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>makeParserFactory</name>
                  <type>std::unique_ptr&lt;AbstractParserFactory></type>
                  <virtual/>
                  <const/>
                  <override/>
                  <final/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>type</name>
                     <type>int</type>
                  </data>
               </variable>
               <variable type="1">
                  <data version="1">
                     <name>root</name>
                     <type>AbstractBlock*</type>
                  </data>
               </variable>
            </function>
         </access>
      </class>
      <class type="4">
         <data version="1">
            <name>BlockModel</name>
            <qtobject/>
         </data>
         <parent type="13">
            <data version="1">
               <name>QAbstractItemModel</name>
               <access>public</access>
            </data>
         </parent>
         <access type="5">
            <data version="1">
               <type>public:</type>
            </data>
            <constructor type="9">
               <data version="1">
                  <type></type>
                  <explicit/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>root</name>
                     <type>AbstractBlock*</type>
                     <initializer>nullptr</initializer>
                  </data>
               </variable>
               <variable type="1">
                  <data version="1">
                     <name>parent</name>
                     <type>QObject*</type>
                     <initializer>nullptr</initializer>
                  </data>
               </variable>
            </constructor>
            <function type="2">
               <data version="1">
                  <name>index</name>
                  <type>QModelIndex</type>
                  <virtual/>
                  <const/>
                  <override/>
                  <final/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>row</name>
                     <type>int</type>
                  </data>
               </variable>
               <variable type="1">
                  <data version="1">
                     <name>column</name>
                     <type>int</type>
                  </data>
               </variable>
               <variable type="1">
                  <data version="1">
                     <name>parent</name>
                     <type>const QModelIndex&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>parent</name>
                  <type>QModelIndex</type>
                  <virtual/>
                  <const/>
                  <override/>
                  <final/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>child</name>
                     <type>const QModelIndex&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>rowCount</name>
                  <type>int</type>
                  <virtual/>
                  <const/>
                  <override/>
                  <final/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>parent</name>
                     <type>const QModelIndex&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>columnCount</name>
                  <type>int</type>
                  <virtual/>
                  <const/>
                  <override/>
                  <final/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>parent</name>
                     <type>const QModelIndex&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>data</name>
                  <type>QVariant</type>
                  <virtual/>
                  <const/>
                  <override/>
                  <final/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>index</name>
                     <type>const QModelIndex&amp;</type>
                  </data>
               </variable>
               <variable type="1">
                  <data version="1">
                     <name>role</name>
                     <type>int</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>pointer</name>
                  <type>AbstractBlock*</type>
                  <const/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>index</name>
                     <type>const QModelIndex&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>insert</name>
                  <type>bool</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>index</name>
                     <type>const QModelIndex&amp;</type>
                  </data>
               </variable>
               <variable type="1">
                  <data version="1">
                     <name>block</name>
                     <type>std::unique_ptr&lt;AbstractBlock>&amp;&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>moveUp</name>
                  <type>QModelIndex</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>index</name>
                     <type>const QModelIndex&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>moveDown</name>
                  <type>QModelIndex</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>index</name>
                     <type>const QModelIndex&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>remove</name>
                  <type>bool</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>index</name>
                     <type>const QModelIndex&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>copy</name>
                  <type>std::unique_ptr&lt;AbstractBlock></type>
                  <const/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>index</name>
                     <type>const QModelIndex&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>cut</name>
                  <type>std::unique_ptr&lt;AbstractBlock></type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>index</name>
                     <type>const QModelIndex&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>factory</name>
                  <type>const AbstractBlockFactory*</type>
                  <const/>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>setRoot</name>
                  <type>void</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>newRoot</name>
                     <type>AbstractBlock*</type>
                  </data>
               </variable>
            </function>
         </access>
         <access type="5">
            <data version="1">
               <type>private slots:</type>
            </data>
            <slot type="7">
               <data version="1">
                  <name>blockNameChanged</name>
                  <type></type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>block</name>
                     <type>AbstractBlock*</type>
                  </data>
               </variable>
            </slot>
         </access>
         <access type="5">
            <data version="1">
               <type>private:</type>
            </data>
            <variable type="1">
               <data version="1">
                  <name>_iconSize</name>
                  <constexpr/>
                  <static/>
                  <type>int</type>
                  <initializer>24</initializer>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_root</name>
                  <type>AbstractBlock*</type>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_factory</name>
                  <type>const AbstractBlockFactory*</type>
                  <initializer>nullptr</initializer>
               </data>
            </variable>
         </access>
      </class>
      <class type="4">
         <data version="1">
            <name>ScanThread</name>
            <qtobject/>
         </data>
         <parent type="13">
            <data version="1">
               <name>QThread</name>
               <access>public</access>
            </data>
         </parent>
         <access type="5">
            <data version="1">
               <type>public:</type>
            </data>
            <constructor type="9">
               <data version="1">
                  <type></type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>factory</name>
                     <type>std::unique_ptr&lt;AbstractParserFactory>&amp;&amp;</type>
                  </data>
               </variable>
               <variable type="1">
                  <data version="1">
                     <name>scanDirectory</name>
                     <type>const QString&amp;</type>
                  </data>
               </variable>
               <variable type="1">
                  <data version="1">
                     <name>filters</name>
                     <type>const QStringList&amp;</type>
                  </data>
               </variable>
               <variable type="1">
                  <data version="1">
                     <name>parent</name>
                     <type>QObject*</type>
                     <initializer>nullptr</initializer>
                  </data>
               </variable>
            </constructor>
            <function type="2">
               <data version="1">
                  <name>size</name>
                  <type>int</type>
                  <const/>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>hasException</name>
                  <type>bool</type>
                  <const/>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>exception</name>
                  <type>const Exception::Base&amp;</type>
                  <const/>
               </data>
            </function>
         </access>
         <access type="5">
            <data version="1">
               <type>signals:</type>
            </data>
            <signal type="8">
               <data version="1">
                  <name>progressChanged</name>
                  <type></type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>complete</name>
                     <type>int</type>
                  </data>
               </variable>
            </signal>
         </access>
         <access type="5">
            <data version="1">
               <type>protected:</type>
            </data>
            <function type="2">
               <data version="1">
                  <name>run</name>
                  <type>void</type>
                  <virtual/>
                  <override/>
                  <final/>
               </data>
            </function>
         </access>
         <access type="5">
            <data version="1">
               <type>private:</type>
            </data>
            <function type="2">
               <data version="1">
                  <name>buildList</name>
                  <type>void</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>scanDirectory</name>
                     <type>const QString&amp;</type>
                  </data>
               </variable>
               <variable type="1">
                  <data version="1">
                     <name>filters</name>
                     <type>const QStringList&amp;</type>
                  </data>
               </variable>
            </function>
            <variable type="1">
               <data version="1">
                  <name>_factory</name>
                  <type>AbstractParserFactory*</type>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_list</name>
                  <type>QFileInfoList</type>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_exception</name>
                  <type>Exception::Base*</type>
                  <initializer>nullptr</initializer>
               </data>
            </variable>
         </access>
      </class>
      <class type="4">
         <data version="1">
            <name>Project</name>
            <type>BlockModel*</type>
            <type>std::unique_ptr&lt;ScanThread></type>
            <qtobject/>
         </data>
         <parent type="13">
            <data version="1">
               <name>QFileSystemWatcher</name>
               <access>public</access>
            </data>
         </parent>
         <access type="5">
            <data version="1">
               <type>public:</type>
            </data>
            <constructor type="9">
               <data version="1">
                  <type></type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>type</name>
                     <type>int</type>
                  </data>
               </variable>
            </constructor>
            <constructor type="9">
               <data version="1">
                  <type></type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>path</name>
                     <type>const QString&amp;</type>
                  </data>
               </variable>
            </constructor>
            <function type="2">
               <data version="1">
                  <name>isNew</name>
                  <type>bool</type>
                  <const/>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>isModified</name>
                  <type>bool</type>
                  <const/>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>type</name>
                  <type>int</type>
                  <const/>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>path</name>
                  <type>QString</type>
                  <const/>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>model</name>
                  <type>BlockModel*</type>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>name</name>
                  <type>QString</type>
                  <const/>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>setName</name>
                  <type>void</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>newName</name>
                     <type>const QString&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>scanDirectory</name>
                  <type>QString</type>
                  <const/>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>setScanDirectory</name>
                  <type>void</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>newPath</name>
                     <type>const QString&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>scanFilters</name>
                  <type>QString</type>
                  <const/>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>setScanFilters</name>
                  <type>void</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>newFilters</name>
                     <type>const QString&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>makeScanner</name>
                  <type>std::unique_ptr&lt;ScanThread></type>
                  <const/>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>save</name>
                  <type>void</type>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>saveAs</name>
                  <type>void</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>path</name>
                     <type>const QString&amp;</type>
                  </data>
               </variable>
            </function>
         </access>
         <access type="5">
            <data version="1">
               <type>signals:</type>
            </data>
            <signal type="8">
               <data version="1">
                  <name>nameChanged</name>
                  <type></type>
               </data>
            </signal>
            <signal type="8">
               <data version="1">
                  <name>modified</name>
                  <type></type>
               </data>
            </signal>
            <signal type="8">
               <data version="1">
                  <name>saved</name>
                  <type></type>
               </data>
            </signal>
            <signal type="8">
               <data version="1">
                  <name>changed</name>
                  <type></type>
               </data>
            </signal>
         </access>
         <access type="5">
            <data version="1">
               <type>private slots:</type>
            </data>
            <slot type="7">
               <data version="1">
                  <name>blockModified</name>
                  <type></type>
               </data>
            </slot>
            <slot type="7">
               <data version="1">
                  <name>fileChanged</name>
                  <type></type>
               </data>
            </slot>
         </access>
         <access type="5">
            <data version="1">
               <type>private:</type>
            </data>
            <function type="2">
               <data version="1">
                  <name>signalModified</name>
                  <type>void</type>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>setFileHash</name>
                  <type>void</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>bytes</name>
                     <type>const QByteArray&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>readTypeElement</name>
                  <type>void</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>element</name>
                     <type>const QDomElement&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>makeRoot</name>
                  <type>void</type>
               </data>
            </function>
            <variable type="1">
               <data version="1">
                  <name>_nameTag</name>
                  <static/>
                  <type>const char*</type>
                  <initializer>"name"</initializer>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_typeTag</name>
                  <static/>
                  <type>const char*</type>
                  <initializer>"type"</initializer>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_scanDirectoryTag</name>
                  <static/>
                  <type>const char*</type>
                  <initializer>"scandir"</initializer>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_scanFiltersTag</name>
                  <static/>
                  <type>const char*</type>
                  <initializer>"filters"</initializer>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_rootTag</name>
                  <static/>
                  <type>const char*</type>
                  <initializer>"root"</initializer>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_idTag</name>
                  <static/>
                  <type>const char*</type>
                  <initializer>"id"</initializer>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_modified</name>
                  <type>bool</type>
                  <initializer>false</initializer>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_type</name>
                  <type>int</type>
                  <initializer>-1</initializer>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_path</name>
                  <type>QString</type>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_name</name>
                  <type>QString</type>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_scanDirectory</name>
                  <type>QString</type>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_scanFilters</name>
                  <type>QString</type>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_root</name>
                  <type>AbstractBlock*</type>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_model</name>
                  <type>BlockModel*</type>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_hash</name>
                  <type>QByteArray</type>
               </data>
            </variable>
         </access>
      </class>
      <function type="2">
         <data version="1">
            <name>showException</name>
            <type>void</type>
         </data>
         <variable type="1">
            <data version="1">
               <name>text</name>
               <type>const QString&amp;</type>
            </data>
         </variable>
         <variable type="1">
            <data version="1">
               <name>exception</name>
               <type>const Exception::Base&amp;</type>
            </data>
         </variable>
      </function>
      <function type="2">
         <data version="1">
            <name>makeElement</name>
            <type>QDomElement</type>
         </data>
         <variable type="1">
            <data version="1">
               <name>document</name>
               <type>QDomDocument&amp;</type>
            </data>
         </variable>
         <variable type="1">
            <data version="1">
               <name>tagName</name>
               <type>const QString&amp;</type>
            </data>
         </variable>
         <variable type="1">
            <data version="1">
               <name>text</name>
               <type>const QString&amp;</type>
            </data>
         </variable>
      </function>
      <function type="2">
         <data version="1">
            <name>makeElement</name>
            <type>QDomElement</type>
         </data>
         <variable type="1">
            <data version="1">
               <name>document</name>
               <type>QDomDocument&amp;</type>
            </data>
         </variable>
         <variable type="1">
            <data version="1">
               <name>tagName</name>
               <type>const QString&amp;</type>
            </data>
         </variable>
         <variable type="1">
            <data version="1">
               <name>value</name>
               <type>int</type>
            </data>
         </variable>
      </function>
   </root>
</project>
