<?xml version="1.0" encoding="UTF-8"?>
<project>
   <name>Socrates' Reference</name>
   <type id="0">C++/Qt</type>
   <scandir>../src</scandir>
   <filters>*.cpp *.h</filters>
   <root>
      <data>
         <type name="AbstractBlock*"/>
         <type name="AbstractParser*"/>
         <type name="AbstractParserFactory*"/>
         <type name="bool"/>
         <type name="class"/>
         <type name="const AbstractBlock*"/>
         <type name="const AbstractBlockFactory*"/>
         <type name="const AbstractBlockFactory&amp;"/>
         <type name="const char*"/>
         <type name="const Exception::Base&amp;"/>
         <type name="const QByteArray&amp;"/>
         <type name="const QDomElement&amp;"/>
         <type name="const QList&lt;int>&amp;"/>
         <type name="const QModelIndex&amp;"/>
         <type name="const QString&amp;"/>
         <type name="const QStringList&amp;"/>
         <type name="Exception::Base*"/>
         <type name="int"/>
         <type name="int*"/>
         <type name="QByteArray"/>
         <type name="QDomDocument&amp;"/>
         <type name="QDomElement"/>
         <type name="QFile*"/>
         <type name="QFileInfoList"/>
         <type name="QIcon"/>
         <type name="QList&lt;int>"/>
         <type name="QModelIndex"/>
         <type name="QObject*"/>
         <type name="QString"/>
         <type name="QStringList*"/>
         <type name="QVariant"/>
         <type name="std::unique_ptr&lt;::Gui::AbstractEdit>"/>
         <type name="std::unique_ptr&lt;AbstractBlock>"/>
         <type name="std::unique_ptr&lt;AbstractBlock>&amp;&amp;"/>
         <type name="std::unique_ptr&lt;AbstractParser>"/>
         <type name="std::unique_ptr&lt;AbstractParserFactory>"/>
         <type name="std::unique_ptr&lt;AbstractParserFactory>&amp;&amp;"/>
         <type name="std::unique_ptr&lt;QWidget>"/>
         <type name="void"/>
      </data>
      <class type="4">
         <data qtobject="1" name="AbstractBlock">
            <type name="const QList&lt;AbstractBlock*>&amp;"/>
            <type name="const T*"/>
            <type name="QList&lt;AbstractBlock*>"/>
            <type name="QList&lt;T*>"/>
            <type name="T*"/>
         </data>
         <parent type="13">
            <data name="QObject" access="public"/>
         </parent>
         <access type="5">
            <data type="public:"/>
            <function type="2">
               <data name="type" type="int" virtual="1" const="1" abstract="1"/>
            </function>
            <function type="2">
               <data name="factory" type="const AbstractBlockFactory&amp;" virtual="1" const="1" abstract="1"/>
            </function>
            <function type="2">
               <data name="name" type="QString" virtual="1" const="1" abstract="1"/>
            </function>
            <function type="2">
               <data name="icon" type="QIcon" virtual="1" const="1" abstract="1"/>
            </function>
            <function type="2">
               <data name="buildList" type="QList&lt;int>" virtual="1" const="1" abstract="1"/>
            </function>
            <function type="2">
               <data name="makeView" type="std::unique_ptr&lt;QWidget>" virtual="1" const="1" abstract="1"/>
            </function>
            <function type="2">
               <data name="makeEdit" type="std::unique_ptr&lt;::Gui::AbstractEdit>" virtual="1" abstract="1"/>
            </function>
            <function type="2">
               <data name="makeCopy" type="std::unique_ptr&lt;AbstractBlock>" virtual="1" const="1"/>
            </function>
            <function type="2">
               <data name="root" type="AbstractBlock*"/>
            </function>
            <function type="2">
               <data name="root" type="const AbstractBlock*" const="1"/>
            </function>
            <function type="2">
               <data name="parent" type="AbstractBlock*" const="1"/>
            </function>
            <function type="2">
               <data name="size" type="int" const="1"/>
            </function>
            <function type="2">
               <data name="list" type="const QList&lt;AbstractBlock*>&amp;" const="1"/>
            </function>
            <function type="2">
               <data name="indexOf" type="int" const="1"/>
               <variable type="1">
                  <data name="pointer" type="AbstractBlock*"/>
               </variable>
            </function>
            <function type="2">
               <data name="get" type="AbstractBlock*" const="1"/>
               <variable type="1">
                  <data name="index" type="int"/>
               </variable>
            </function>
            <function type="2">
               <data name="containsType" type="bool" const="1"/>
               <variable type="1">
                  <data name="type" type="int"/>
               </variable>
            </function>
            <function type="2">
               <data name="containsType" type="bool" const="1"/>
               <variable type="1">
                  <data name="types" type="const QList&lt;int>&amp;"/>
               </variable>
            </function>
            <function type="2">
               <data name="makeListOfType" type="QList&lt;T*>" const="1"/>
               <template type="3">
                  <data name="T" type="class"/>
               </template>
               <variable type="1">
                  <data name="type" type="int"/>
               </variable>
            </function>
            <function type="2">
               <data name="cast" type="const T*" const="1"/>
               <template type="3">
                  <data name="T" type="class"/>
               </template>
               <variable type="1">
                  <data name="toType" type="int"/>
               </variable>
            </function>
            <function type="2">
               <data name="cast" type="T*"/>
               <template type="3">
                  <data name="T" type="class"/>
               </template>
               <variable type="1">
                  <data name="toType" type="int"/>
               </variable>
            </function>
            <function type="2">
               <data name="moveUp" type="void"/>
               <variable type="1">
                  <data name="index" type="int"/>
               </variable>
            </function>
            <function type="2">
               <data name="moveDown" type="void"/>
               <variable type="1">
                  <data name="index" type="int"/>
               </variable>
            </function>
            <function type="2">
               <data name="insert" type="void"/>
               <variable type="1">
                  <data name="index" type="int"/>
               </variable>
               <variable type="1">
                  <data name="child" type="std::unique_ptr&lt;AbstractBlock>&amp;&amp;"/>
               </variable>
            </function>
            <function type="2">
               <data name="take" type="std::unique_ptr&lt;AbstractBlock>"/>
               <variable type="1">
                  <data name="index" type="int"/>
               </variable>
            </function>
            <function type="2">
               <data name="remove" type="void"/>
               <variable type="1">
                  <data name="index" type="int"/>
               </variable>
            </function>
            <function type="2">
               <data name="read" type="void"/>
               <variable type="1">
                  <data name="element" type="const QDomElement&amp;"/>
               </variable>
            </function>
            <function type="2">
               <data name="write" type="QDomElement" const="1"/>
               <variable type="1">
                  <data name="document" type="QDomDocument&amp;"/>
               </variable>
            </function>
         </access>
         <access type="5">
            <data type="signals:"/>
            <signal type="8">
               <data name="modified" type=""/>
            </signal>
            <signal type="8">
               <data name="nameChanged" type=""/>
               <variable type="1">
                  <data name="object" type="AbstractBlock*"/>
               </variable>
            </signal>
         </access>
         <access type="5">
            <data type="protected slots:"/>
            <slot type="7">
               <data name="childNameChanged" type="" virtual="1"/>
               <variable type="1">
                  <data name="child" type="AbstractBlock*"/>
               </variable>
            </slot>
            <slot type="7">
               <data name="childAdded" type="" virtual="1"/>
               <variable type="1">
                  <data name="child" type="AbstractBlock*"/>
               </variable>
            </slot>
            <slot type="7">
               <data name="childRemoved" type="" virtual="1"/>
               <variable type="1">
                  <data name="child" type="AbstractBlock*"/>
               </variable>
            </slot>
            <slot type="7">
               <data name="childMoved" type="" virtual="1"/>
               <variable type="1">
                  <data name="child" type="AbstractBlock*"/>
               </variable>
            </slot>
         </access>
         <access type="5">
            <data type="protected:"/>
            <function type="2">
               <data name="readData" type="void" virtual="1" abstract="1"/>
               <variable type="1">
                  <data name="element" type="const QDomElement&amp;"/>
               </variable>
            </function>
            <function type="2">
               <data name="writeData" type="QDomElement" virtual="1" const="1" abstract="1"/>
               <variable type="1">
                  <data name="document" type="QDomDocument&amp;"/>
               </variable>
            </function>
            <function type="2">
               <data name="makeBlank" type="std::unique_ptr&lt;AbstractBlock>" virtual="1" const="1" abstract="1"/>
            </function>
            <function type="2">
               <data name="copyDataFrom" type="void" virtual="1" abstract="1"/>
               <variable type="1">
                  <data name="other" type="const AbstractBlock*"/>
               </variable>
            </function>
            <function type="2">
               <data name="notifyOfNameChange" type="void"/>
            </function>
         </access>
         <access type="5">
            <data type="private slots:"/>
            <slot type="7">
               <data name="childModified" type=""/>
            </slot>
         </access>
         <access type="5">
            <data type="private:"/>
            <function type="2">
               <data name="copyChildren" type="void"/>
               <variable type="1">
                  <data name="parent" type="const AbstractBlock*"/>
               </variable>
            </function>
            <function type="2">
               <data name="setParent" type="void"/>
               <variable type="1">
                  <data name="parent" type="AbstractBlock*"/>
               </variable>
               <variable type="1">
                  <data name="index" type="int" initializer="-1"/>
               </variable>
            </function>
            <function type="2">
               <data name="readChild" type="void"/>
               <variable type="1">
                  <data name="element" type="const QDomElement&amp;"/>
               </variable>
            </function>
            <function type="2">
               <data name="notifyOfNameChange" type="void"/>
               <variable type="1">
                  <data name="changed" type="AbstractBlock*"/>
               </variable>
            </function>
            <variable type="1">
               <data name="_dataTag" type="const char*" initializer="&quot;data&quot;" static="1"/>
            </variable>
            <variable type="1">
               <data name="_typeTag" type="const char*" initializer="&quot;type&quot;" static="1"/>
            </variable>
            <variable type="1">
               <data name="_children" type="QList&lt;AbstractBlock*>"/>
            </variable>
         </access>
      </class>
      <class type="4">
         <data name="AbstractBlockFactory"/>
         <access type="5">
            <data type="public:"/>
            <function type="2">
               <data name="type" type="int" virtual="1" const="1" abstract="1"/>
            </function>
            <function type="2">
               <data name="size" type="int" virtual="1" const="1" abstract="1"/>
            </function>
            <function type="2">
               <data name="name" type="QString" virtual="1" const="1" abstract="1"/>
               <variable type="1">
                  <data name="type" type="int"/>
               </variable>
            </function>
            <function type="2">
               <data name="elementName" type="QString" virtual="1" const="1" abstract="1"/>
               <variable type="1">
                  <data name="type" type="int"/>
               </variable>
            </function>
            <function type="2">
               <data name="makeBlock" type="std::unique_ptr&lt;AbstractBlock>" virtual="1" const="1" abstract="1"/>
               <variable type="1">
                  <data name="type" type="int"/>
               </variable>
            </function>
            <function type="2">
               <data name="makeRootBlock" type="std::unique_ptr&lt;AbstractBlock>" virtual="1" const="1" abstract="1"/>
            </function>
         </access>
      </class>
      <class type="4">
         <data qtobject="1" name="AbstractParser">
            <type name="QList&lt;AbstractParser*>"/>
         </data>
         <parent type="13">
            <data name="QObject" access="public"/>
         </parent>
         <access type="5">
            <data type="public:"/>
            <constructor type="9">
               <data type="" explicit="1"/>
            </constructor>
            <constructor type="9">
               <data type="" explicit="1"/>
               <variable type="1">
                  <data name="parent" type="AbstractParser*"/>
               </variable>
            </constructor>
            <destructor type="10">
               <data type="" virtual="1"/>
            </destructor>
            <function type="2">
               <data name="execute" type="void"/>
               <variable type="1">
                  <data name="file" type="QFile*"/>
               </variable>
            </function>
         </access>
         <access type="5">
            <data type="protected:"/>
            <function type="2">
               <data name="readLine" type="bool" virtual="1" abstract="1"/>
               <variable type="1">
                  <data name="line" type="const QString&amp;"/>
               </variable>
            </function>
            <function type="2">
               <data name="makeOutput" type="void" virtual="1" abstract="1"/>
            </function>
            <function type="2">
               <data name="initialize" type="void" virtual="1"/>
            </function>
            <function type="2">
               <data name="stepIntoChild" type="void"/>
               <variable type="1">
                  <data name="child" type="AbstractParser*"/>
               </variable>
            </function>
            <function type="2">
               <data name="indent" type="int"/>
            </function>
            <function type="2">
               <data name="setIndent" type="void"/>
               <variable type="1">
                  <data name="indent" type="int"/>
               </variable>
            </function>
            <function type="2">
               <data name="add" type="void"/>
               <variable type="1">
                  <data name="line" type="const QString&amp;"/>
               </variable>
            </function>
            <function type="2">
               <data name="add" type="void"/>
               <variable type="1">
                  <data name="lines" type="const QStringList&amp;"/>
               </variable>
            </function>
            <function type="2">
               <data name="add" type="void"/>
               <variable type="1">
                  <data name="count" type="int"/>
               </variable>
            </function>
         </access>
         <access type="5">
            <data type="private:"/>
            <function type="2">
               <data name="read" type="void"/>
               <variable type="1">
                  <data name="file" type="QFile*"/>
               </variable>
            </function>
            <function type="2">
               <data name="processInput" type="void"/>
            </function>
            <function type="2">
               <data name="processOutput" type="void"/>
            </function>
            <function type="2">
               <data name="write" type="void"/>
               <variable type="1">
                  <data name="file" type="QFile*"/>
               </variable>
            </function>
            <variable type="1">
               <data name="_original" type="QString"/>
            </variable>
            <variable type="1">
               <data name="_input" type="QStringList*" initializer="nullptr"/>
            </variable>
            <variable type="1">
               <data name="_index" type="int*" initializer="nullptr"/>
            </variable>
            <variable type="1">
               <data name="_indent" type="int*" initializer="nullptr"/>
            </variable>
            <variable type="1">
               <data name="_output" type="QStringList*" initializer="nullptr"/>
            </variable>
            <variable type="1">
               <data name="_root" type="AbstractParser*" initializer="nullptr"/>
            </variable>
            <variable type="1">
               <data name="_children" type="QList&lt;AbstractParser*>"/>
            </variable>
            <variable type="1">
               <data name="_child" type="AbstractParser*" initializer="nullptr"/>
            </variable>
         </access>
      </class>
      <class type="4">
         <data qtobject="1" name="AbstractParserFactory"/>
         <parent type="13">
            <data name="QObject" access="public"/>
         </parent>
         <access type="5">
            <data type="public:"/>
            <function type="2">
               <data name="make" type="std::unique_ptr&lt;AbstractParser>" virtual="1" const="1" abstract="1"/>
               <variable type="1">
                  <data name="name" type="const QString&amp;"/>
               </variable>
               <variable type="1">
                  <data name="extension" type="const QString&amp;"/>
               </variable>
            </function>
         </access>
      </class>
      <class type="4">
         <data name="AbstractProjectFactory"/>
         <parent type="13">
            <data name="SingletonFactory" template="AbstractProjectFactory" access="public"/>
         </parent>
         <access type="5">
            <data type="public:"/>
            <function type="2">
               <data name="size" type="int" virtual="1" const="1" abstract="1"/>
            </function>
            <function type="2">
               <data name="name" type="QString" virtual="1" const="1" abstract="1"/>
               <variable type="1">
                  <data name="type" type="int"/>
               </variable>
            </function>
            <function type="2">
               <data name="defaultFilters" type="QString" virtual="1" const="1" abstract="1"/>
               <variable type="1">
                  <data name="type" type="int"/>
               </variable>
            </function>
            <function type="2">
               <data name="blockFactory" type="const AbstractBlockFactory&amp;" virtual="1" const="1" abstract="1"/>
               <variable type="1">
                  <data name="type" type="int"/>
               </variable>
            </function>
            <function type="2">
               <data name="makeParserFactory" type="std::unique_ptr&lt;AbstractParserFactory>" virtual="1" const="1" abstract="1"/>
               <variable type="1">
                  <data name="type" type="int"/>
               </variable>
               <variable type="1">
                  <data name="root" type="AbstractBlock*"/>
               </variable>
            </function>
         </access>
      </class>
      <class type="4">
         <data name="ProjectFactory"/>
         <parent type="13">
            <data name="AbstractProjectFactory" access="public"/>
         </parent>
         <access type="5">
            <data type="public:"/>
            <enumeration type="11">
               <data/>
               <enumval type="12">
                  <data name="CppQtType"/>
               </enumval>
               <enumval type="12">
                  <data name="Total"/>
               </enumval>
            </enumeration>
            <function type="2">
               <data override="1" name="size" type="int" virtual="1" const="1" final="1"/>
            </function>
            <function type="2">
               <data override="1" name="name" type="QString" virtual="1" const="1" final="1"/>
               <variable type="1">
                  <data name="type" type="int"/>
               </variable>
            </function>
            <function type="2">
               <data override="1" name="defaultFilters" type="QString" virtual="1" const="1" final="1"/>
               <variable type="1">
                  <data name="type" type="int"/>
               </variable>
            </function>
            <function type="2">
               <data override="1" name="blockFactory" type="const AbstractBlockFactory&amp;" virtual="1" const="1" final="1"/>
               <variable type="1">
                  <data name="type" type="int"/>
               </variable>
            </function>
            <function type="2">
               <data override="1" name="makeParserFactory" type="std::unique_ptr&lt;AbstractParserFactory>" virtual="1" const="1" final="1"/>
               <variable type="1">
                  <data name="type" type="int"/>
               </variable>
               <variable type="1">
                  <data name="root" type="AbstractBlock*"/>
               </variable>
            </function>
         </access>
      </class>
      <class type="4">
         <data qtobject="1" name="BlockModel"/>
         <parent type="13">
            <data name="QAbstractItemModel" access="public"/>
         </parent>
         <access type="5">
            <data type="public:"/>
            <constructor type="9">
               <data type="" explicit="1"/>
               <variable type="1">
                  <data name="root" type="AbstractBlock*" initializer="nullptr"/>
               </variable>
               <variable type="1">
                  <data name="parent" type="QObject*" initializer="nullptr"/>
               </variable>
            </constructor>
            <function type="2">
               <data override="1" name="index" type="QModelIndex" virtual="1" const="1" final="1"/>
               <variable type="1">
                  <data name="row" type="int"/>
               </variable>
               <variable type="1">
                  <data name="column" type="int"/>
               </variable>
               <variable type="1">
                  <data name="parent" type="const QModelIndex&amp;"/>
               </variable>
            </function>
            <function type="2">
               <data override="1" name="parent" type="QModelIndex" virtual="1" const="1" final="1"/>
               <variable type="1">
                  <data name="child" type="const QModelIndex&amp;"/>
               </variable>
            </function>
            <function type="2">
               <data override="1" name="rowCount" type="int" virtual="1" const="1" final="1"/>
               <variable type="1">
                  <data name="parent" type="const QModelIndex&amp;"/>
               </variable>
            </function>
            <function type="2">
               <data override="1" name="columnCount" type="int" virtual="1" const="1" final="1"/>
               <variable type="1">
                  <data name="parent" type="const QModelIndex&amp;"/>
               </variable>
            </function>
            <function type="2">
               <data override="1" name="data" type="QVariant" virtual="1" const="1" final="1"/>
               <variable type="1">
                  <data name="index" type="const QModelIndex&amp;"/>
               </variable>
               <variable type="1">
                  <data name="role" type="int"/>
               </variable>
            </function>
            <function type="2">
               <data name="pointer" type="AbstractBlock*" const="1"/>
               <variable type="1">
                  <data name="index" type="const QModelIndex&amp;"/>
               </variable>
            </function>
            <function type="2">
               <data name="insert" type="bool"/>
               <variable type="1">
                  <data name="index" type="const QModelIndex&amp;"/>
               </variable>
               <variable type="1">
                  <data name="block" type="std::unique_ptr&lt;AbstractBlock>&amp;&amp;"/>
               </variable>
            </function>
            <function type="2">
               <data name="moveUp" type="QModelIndex"/>
               <variable type="1">
                  <data name="index" type="const QModelIndex&amp;"/>
               </variable>
            </function>
            <function type="2">
               <data name="moveDown" type="QModelIndex"/>
               <variable type="1">
                  <data name="index" type="const QModelIndex&amp;"/>
               </variable>
            </function>
            <function type="2">
               <data name="remove" type="bool"/>
               <variable type="1">
                  <data name="index" type="const QModelIndex&amp;"/>
               </variable>
            </function>
            <function type="2">
               <data name="copy" type="std::unique_ptr&lt;AbstractBlock>" const="1"/>
               <variable type="1">
                  <data name="index" type="const QModelIndex&amp;"/>
               </variable>
            </function>
            <function type="2">
               <data name="cut" type="std::unique_ptr&lt;AbstractBlock>"/>
               <variable type="1">
                  <data name="index" type="const QModelIndex&amp;"/>
               </variable>
            </function>
            <function type="2">
               <data name="factory" type="const AbstractBlockFactory*" const="1"/>
            </function>
            <function type="2">
               <data name="setRoot" type="void"/>
               <variable type="1">
                  <data name="newRoot" type="AbstractBlock*"/>
               </variable>
            </function>
         </access>
         <access type="5">
            <data type="private slots:"/>
            <slot type="7">
               <data name="blockNameChanged" type=""/>
               <variable type="1">
                  <data name="block" type="AbstractBlock*"/>
               </variable>
            </slot>
         </access>
         <access type="5">
            <data type="private:"/>
            <variable type="1">
               <data name="_iconSize" type="int" initializer="24" constexpr="1" static="1"/>
            </variable>
            <variable type="1">
               <data name="_root" type="AbstractBlock*"/>
            </variable>
            <variable type="1">
               <data name="_factory" type="const AbstractBlockFactory*" initializer="nullptr"/>
            </variable>
         </access>
      </class>
      <class type="4">
         <data qtobject="1" name="ScanThread"/>
         <parent type="13">
            <data name="QThread" access="public"/>
         </parent>
         <access type="5">
            <data type="public:"/>
            <constructor type="9">
               <data type=""/>
               <variable type="1">
                  <data name="factory" type="std::unique_ptr&lt;AbstractParserFactory>&amp;&amp;"/>
               </variable>
               <variable type="1">
                  <data name="scanDirectory" type="const QString&amp;"/>
               </variable>
               <variable type="1">
                  <data name="filters" type="const QStringList&amp;"/>
               </variable>
               <variable type="1">
                  <data name="parent" type="QObject*" initializer="nullptr"/>
               </variable>
            </constructor>
            <function type="2">
               <data name="size" type="int" const="1"/>
            </function>
            <function type="2">
               <data name="hasException" type="bool" const="1"/>
            </function>
            <function type="2">
               <data name="exception" type="const Exception::Base&amp;" const="1"/>
            </function>
         </access>
         <access type="5">
            <data type="signals:"/>
            <signal type="8">
               <data name="progressChanged" type=""/>
               <variable type="1">
                  <data name="complete" type="int"/>
               </variable>
            </signal>
         </access>
         <access type="5">
            <data type="protected:"/>
            <function type="2">
               <data override="1" name="run" type="void" virtual="1" final="1"/>
            </function>
         </access>
         <access type="5">
            <data type="private:"/>
            <function type="2">
               <data name="buildList" type="void"/>
               <variable type="1">
                  <data name="scanDirectory" type="const QString&amp;"/>
               </variable>
               <variable type="1">
                  <data name="filters" type="const QStringList&amp;"/>
               </variable>
            </function>
            <variable type="1">
               <data name="_factory" type="AbstractParserFactory*"/>
            </variable>
            <variable type="1">
               <data name="_list" type="QFileInfoList"/>
            </variable>
            <variable type="1">
               <data name="_exception" type="Exception::Base*" initializer="nullptr"/>
            </variable>
         </access>
      </class>
      <class type="4">
         <data qtobject="1" name="Project">
            <type name="BlockModel*"/>
            <type name="std::unique_ptr&lt;ScanThread>"/>
         </data>
         <parent type="13">
            <data name="QFileSystemWatcher" access="public"/>
         </parent>
         <access type="5">
            <data type="public:"/>
            <constructor type="9">
               <data type=""/>
               <variable type="1">
                  <data name="type" type="int"/>
               </variable>
            </constructor>
            <constructor type="9">
               <data type=""/>
               <variable type="1">
                  <data name="path" type="const QString&amp;"/>
               </variable>
            </constructor>
            <function type="2">
               <data name="isNew" type="bool" const="1"/>
            </function>
            <function type="2">
               <data name="isModified" type="bool" const="1"/>
            </function>
            <function type="2">
               <data name="type" type="int" const="1"/>
            </function>
            <function type="2">
               <data name="path" type="QString" const="1"/>
            </function>
            <function type="2">
               <data name="model" type="BlockModel*"/>
            </function>
            <function type="2">
               <data name="name" type="QString" const="1"/>
            </function>
            <function type="2">
               <data name="setName" type="void"/>
               <variable type="1">
                  <data name="newName" type="const QString&amp;"/>
               </variable>
            </function>
            <function type="2">
               <data name="scanDirectory" type="QString" const="1"/>
            </function>
            <function type="2">
               <data name="setScanDirectory" type="void"/>
               <variable type="1">
                  <data name="newPath" type="const QString&amp;"/>
               </variable>
            </function>
            <function type="2">
               <data name="scanFilters" type="QString" const="1"/>
            </function>
            <function type="2">
               <data name="setScanFilters" type="void"/>
               <variable type="1">
                  <data name="newFilters" type="const QString&amp;"/>
               </variable>
            </function>
            <function type="2">
               <data name="makeScanner" type="std::unique_ptr&lt;ScanThread>" const="1"/>
            </function>
            <function type="2">
               <data name="save" type="void"/>
            </function>
            <function type="2">
               <data name="saveAs" type="void"/>
               <variable type="1">
                  <data name="path" type="const QString&amp;"/>
               </variable>
            </function>
         </access>
         <access type="5">
            <data type="signals:"/>
            <signal type="8">
               <data name="nameChanged" type=""/>
            </signal>
            <signal type="8">
               <data name="modified" type=""/>
            </signal>
            <signal type="8">
               <data name="saved" type=""/>
            </signal>
            <signal type="8">
               <data name="changed" type=""/>
            </signal>
         </access>
         <access type="5">
            <data type="private slots:"/>
            <slot type="7">
               <data name="blockModified" type=""/>
            </slot>
            <slot type="7">
               <data name="fileChanged" type=""/>
            </slot>
         </access>
         <access type="5">
            <data type="private:"/>
            <function type="2">
               <data name="signalModified" type="void"/>
            </function>
            <function type="2">
               <data name="setFileHash" type="void"/>
               <variable type="1">
                  <data name="bytes" type="const QByteArray&amp;"/>
               </variable>
            </function>
            <function type="2">
               <data name="readTypeElement" type="void"/>
               <variable type="1">
                  <data name="element" type="const QDomElement&amp;"/>
               </variable>
            </function>
            <function type="2">
               <data name="makeRoot" type="void"/>
            </function>
            <variable type="1">
               <data name="_nameTag" type="const char*" initializer="&quot;name&quot;" static="1"/>
            </variable>
            <variable type="1">
               <data name="_typeTag" type="const char*" initializer="&quot;type&quot;" static="1"/>
            </variable>
            <variable type="1">
               <data name="_scanDirectoryTag" type="const char*" initializer="&quot;scandir&quot;" static="1"/>
            </variable>
            <variable type="1">
               <data name="_scanFiltersTag" type="const char*" initializer="&quot;filters&quot;" static="1"/>
            </variable>
            <variable type="1">
               <data name="_rootTag" type="const char*" initializer="&quot;root&quot;" static="1"/>
            </variable>
            <variable type="1">
               <data name="_idTag" type="const char*" initializer="&quot;id&quot;" static="1"/>
            </variable>
            <variable type="1">
               <data name="_modified" type="bool" initializer="false"/>
            </variable>
            <variable type="1">
               <data name="_type" type="int" initializer="-1"/>
            </variable>
            <variable type="1">
               <data name="_path" type="QString"/>
            </variable>
            <variable type="1">
               <data name="_name" type="QString"/>
            </variable>
            <variable type="1">
               <data name="_scanDirectory" type="QString"/>
            </variable>
            <variable type="1">
               <data name="_scanFilters" type="QString"/>
            </variable>
            <variable type="1">
               <data name="_root" type="AbstractBlock*"/>
            </variable>
            <variable type="1">
               <data name="_model" type="BlockModel*"/>
            </variable>
            <variable type="1">
               <data name="_hash" type="QByteArray"/>
            </variable>
         </access>
      </class>
      <function type="2">
         <data name="showException" type="void"/>
         <variable type="1">
            <data name="text" type="const QString&amp;"/>
         </variable>
         <variable type="1">
            <data name="exception" type="const Exception::Base&amp;"/>
         </variable>
      </function>
   </root>
</project>
