<?xml version="1.0" encoding="UTF-8"?>
<project>
   <name>Socrates' Reference</name>
   <type id="0">C++/Qt</type>
   <scandir>../src</scandir>
   <filters>*.cpp *.h</filters>
   <root>
      <data version="1">
         <type>AbstractBlock*</type>
         <type>AbstractParser*</type>
         <type>AbstractParserFactory*</type>
         <type>bool</type>
         <type>class</type>
         <type>const AbstractBlock*</type>
         <type>const AbstractBlockFactory*</type>
         <type>const AbstractBlockFactory&amp;</type>
         <type>const char*</type>
         <type>const Exception::Base&amp;</type>
         <type>const QByteArray&amp;</type>
         <type>const QDomElement&amp;</type>
         <type>const QList&lt;int>&amp;</type>
         <type>const QModelIndex&amp;</type>
         <type>const QString&amp;</type>
         <type>const QStringList&amp;</type>
         <type>Exception::Base*</type>
         <type>int</type>
         <type>int*</type>
         <type>QByteArray</type>
         <type>QDomDocument&amp;</type>
         <type>QDomElement</type>
         <type>QFile*</type>
         <type>QFileInfoList</type>
         <type>QIcon</type>
         <type>QList&lt;int></type>
         <type>QModelIndex</type>
         <type>QObject*</type>
         <type>QString</type>
         <type>QStringList*</type>
         <type>QVariant</type>
         <type>std::unique_ptr&lt;::Gui::AbstractEdit></type>
         <type>std::unique_ptr&lt;AbstractBlock></type>
         <type>std::unique_ptr&lt;AbstractBlock>&amp;&amp;</type>
         <type>std::unique_ptr&lt;AbstractParser></type>
         <type>std::unique_ptr&lt;AbstractParserFactory></type>
         <type>std::unique_ptr&lt;AbstractParserFactory>&amp;&amp;</type>
         <type>std::unique_ptr&lt;QWidget></type>
         <type>void</type>
      </data>
      <class type="4">
         <data version="1">
            <name>AbstractBlock</name>
            <description>This represents a single block of data in the reference system. It conforms to a parent child relationship where each block can have any number of children that are also blocks. The children are structured in an ordered list so they can be represented as a tree like structure in a view. Blocks also spawn the GUI elements that represent their models. Copying of blocks is also performed with other virtual interface functions. Many helper functions are available to navigate the tree structure of children and parents. Blocks are identified by a type which is an integer value that must be unique among all block types of a project type supplied by the block factory. Blocks are saved and opened using XML elements. The data for these XML elements have version numbers so later versions of this software can identify and read previous versions of XML elements.</description>
            <type>const QList&lt;AbstractBlock*>&amp;</type>
            <type>const T*</type>
            <type>QList&lt;AbstractBlock*></type>
            <type>QList&lt;T*></type>
            <type>T*</type>
            <qtobject/>
         </data>
         <parent type="13">
            <data version="1">
               <name>QObject</name>
               <access>public</access>
            </data>
         </parent>
         <access type="5">
            <data version="1">
               <type>public:</type>
            </data>
            <function type="2">
               <data version="1">
                  <name>type</name>
                  <description>This interface returns this block's type.</description>
                  <type>int</type>
                  <virtual/>
                  <const/>
                  <abstract/>
                  <return_description>This block's type.</return_description>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>factory</name>
                  <description>This interface returns a reference to this block's factory which produces all block types for this project type.</description>
                  <type>const AbstractBlockFactory&amp;</type>
                  <virtual/>
                  <const/>
                  <abstract/>
                  <return_description>Reference to block factory.</return_description>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>name</name>
                  <description>This interface returns the name of this block. The name is used to display the block as text in a tree view and as a title when selected.</description>
                  <type>QString</type>
                  <virtual/>
                  <const/>
                  <abstract/>
                  <return_description>The name of this block.</return_description>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>icon</name>
                  <description>This interface returns the icon of this block. The icon is displayed in a tree view of this block and its title if selected.</description>
                  <type>QIcon</type>
                  <virtual/>
                  <const/>
                  <abstract/>
                  <return_description>The icon of this block.</return_description>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>buildList</name>
                  <description>This interface returns a list of types that this block can contain as children. If the same type is listed more than once any repeated occurrences are ignored and the type is allowed to be this block's parent.</description>
                  <type>QList&lt;int></type>
                  <virtual/>
                  <const/>
                  <abstract/>
                  <return_description>List of allowed types this block can contain as children.</return_description>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>makeView</name>
                  <description>This interface returns a View that provides a detailed read only GUI representation of this block's data.</description>
                  <type>std::unique_ptr&lt;QWidget></type>
                  <virtual/>
                  <const/>
                  <abstract/>
                  <return_description>New GUI view that represents this block's data.</return_description>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>makeEdit</name>
                  <description>This interface returns a editable GUI widget that provides the ability to edit this block's data.</description>
                  <type>std::unique_ptr&lt;::Gui::AbstractEdit></type>
                  <virtual/>
                  <abstract/>
                  <return_description>New editable GUI widget to edit this block's data.</return_description>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>makeCopy</name>
                  <description>This interface makes an exact copy of this block. A default implementation of this interface is given that uses other virtual functions to create a copy of this block. The new block returned has no parent.</description>
                  <type>std::unique_ptr&lt;AbstractBlock></type>
                  <virtual/>
                  <const/>
                  <return_description>Exact copy of this block's data as a new block.</return_description>
                  <operation>Create a new empty block that is the same type as this block.</operation>
                  <operation>Copy all of this block's children and its data.</operation>
                  <operation>Return a pointer to the newly created block.</operation>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>root</name>
                  <description>This returns the root block in this block's tree structure. The root block is the common parent of all other blocks that has no parent itself.</description>
                  <type>AbstractBlock*</type>
                  <return_description>Pointer to the root block.</return_description>
                  <operation>Iterate through the parents of this block until the root block with no parent is reached.</operation>
                  <operation>Return the root node pointer.</operation>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>root</name>
                  <description>This returns the root block in this block's tree structure. The root block is the common parent of all other blocks that has no parent itself.</description>
                  <type>const AbstractBlock*</type>
                  <const/>
                  <return_description>Read only pointer to the root block.</return_description>
                  <operation>Iterate through the parents of this block until the root block with no parent is reached.</operation>
                  <operation>Return the root node pointer.</operation>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>parent</name>
                  <description>This returns a pointer to the parent of this block. If this block is the root block then null is returned.</description>
                  <type>AbstractBlock*</type>
                  <const/>
                  <return_description>If this block is the root then a null pointer, else a pointer to this block's parent.</return_description>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>size</name>
                  <description>This returns the number of children this block contains.</description>
                  <type>int</type>
                  <const/>
                  <return_description>Number of children this block contains.</return_description>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>list</name>
                  <description>This returns a read only reference to this block's list of children blocks. The list is a list of pointers to all child blocks.</description>
                  <type>const QList&lt;AbstractBlock*>&amp;</type>
                  <const/>
                  <return_description>Reference to this block's list of children.</return_description>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>indexOf</name>
                  <description>This gets the index where the child with the given pointer is stored in this node's list of children. If no child with the given pointer is found then -1 is returned.</description>
                  <type>int</type>
                  <const/>
                  <return_description>If a match is found then the index of the child with the given pointer, else -1.</return_description>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>pointer</name>
                     <description>Pointer of child block to match in this node's list and return its index.</description>
                     <type>AbstractBlock*</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>get</name>
                  <description>This returns a pointer to this node's child with the given index. If the index is out of range an exception is thrown.</description>
                  <type>AbstractBlock*</type>
                  <const/>
                  <return_description>Pointer to this node's child with given index.</return_description>
                  <operation>If the given index is out of range then throw an exception, else go to next step.</operation>
                  <operation>Return a pointer to this node's child with the given index.</operation>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>index</name>
                     <type>int</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>containsType</name>
                  <description>Tests if this node contains any children of the given type.</description>
                  <type>bool</type>
                  <const/>
                  <return_description>True if this node contains any children of the given type, else false.</return_description>
                  <operation>Iterate through list of this node's children.</operation>
                  <operation>If a child that matches the given type is found then return true, else if the end of the list is reached with no match then return false.</operation>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>type</name>
                     <description>The block type to search for within this block's list of children.</description>
                     <type>int</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>containsType</name>
                  <description>Tests if this node contains any children of any type given.</description>
                  <type>bool</type>
                  <const/>
                  <return_description>True if this node contains any children of any type given, else false.</return_description>
                  <operation>Iterate through list of this node's children.</operation>
                  <operation>If a child that matches the given type is found then return true, else if the end of the list is reached with no match then return false.</operation>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>types</name>
                     <description>List of block types to search for within this block's list of children.</description>
                     <type>const QList&lt;int>&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>makeListOfType</name>
                  <description>Build a list of this node's children that matches the given type. The returned list has no other copies.</description>
                  <type>QList&lt;T*></type>
                  <const/>
                  <return_description>List of this node's children that is given type.</return_description>
                  <operation>Iterate through the list of this node's children.</operation>
                  <operation>Add a pointer of every child that matches the given type to the return list.</operation>
                  <operation>Return the list of matched children.</operation>
               </data>
               <template type="3">
                  <data version="1">
                     <name>T</name>
                     <description>The child class type that is matched.</description>
                     <type>class</type>
                  </data>
               </template>
               <variable type="1">
                  <data version="1">
                     <name>type</name>
                     <description>The type whose matches are added to the list.</description>
                     <type>int</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>cast</name>
                  <description>This casts this block to a specific block type. If the given type does not match this block's type then a null pointer is returned. If this object fails to cast as the requested type an exception is thrown.</description>
                  <type>const T*</type>
                  <const/>
                  <return_description>If successful then a read only pointer of requested cast type, else a null pointer.</return_description>
                  <operation>If the given type to cast does not match this block's type then return a null pointer, else go to the next step.</operation>
                  <operation>Cast this block's pointer to the requested class type and return the cast pointer. If the cast fails then throw an exception.</operation>
               </data>
               <template type="3">
                  <data version="1">
                     <name>T</name>
                     <description>The class type that is cast.</description>
                     <type>class</type>
                  </data>
               </template>
               <variable type="1">
                  <data version="1">
                     <name>toType</name>
                     <description>The block type that this block is cast to.</description>
                     <type>int</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>cast</name>
                  <description>This casts this block to a specific block type. If the given type does not match this block's type then a null pointer is returned. If this object fails to cast as the requested type an exception is thrown.</description>
                  <type>T*</type>
                  <return_description>If successful then a pointer of requested cast type, else a null pointer.</return_description>
                  <operation>If the given type to cast does not match this block's type then return a null pointer, else go to the next step.</operation>
                  <operation>Cast this block's pointer to the requested class type and return the cast pointer. If the cast fails then throw an exception.</operation>
               </data>
               <template type="3">
                  <data version="1">
                     <name>T</name>
                     <description>The class type that is cast.</description>
                     <type>class</type>
                  </data>
               </template>
               <variable type="1">
                  <data version="1">
                     <name>toType</name>
                     <description>The block type that this block is cast to.</description>
                     <type>int</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>moveUp</name>
                  <description>Moves the child block with the given index up the list by one where the very top of the list is index 0. If the given index is already at the top of the list or out of range then this does nothing.</description>
                  <type>void</type>
                  <operation>If the given index is already at the top of the list or out of range then do nothing and exit, else go to the next step.</operation>
                  <operation>Swap the given child in this block's list with the child just above it, calling the interface function notifying a child has moved and emitting the modified signal.</operation>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>index</name>
                     <description>The index of the child block moved up by one.</description>
                     <type>int</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>moveDown</name>
                  <description>Moves the child block with the given index down the list by one where the very top of the list is index 0. If the given index is already at the bottom of the list or out of range then this does nothing.</description>
                  <type>void</type>
                  <operation>If the given index is at the end of the list or out of range then do nothing and exit, else go to the next step.</operation>
                  <operation>Swap the child with the given index in this block's list with the child just below it, calling the interface function notifying a child has moved and emitting the modified signal.</operation>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>index</name>
                     <description>The index of the child block moved down by one.</description>
                     <type>int</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>insert</name>
                  <description>Inserts a new child block into this block's list of children at the given index. If the given index is less than 0 it is prepended to this block's list, else if the given index is greater than this block's list size then it is appended. If the given pointer to the new block is null or it is a type this block cannot contain then an exception is thrown.</description>
                  <type>void</type>
                  <operation>If the given child pointer is null or its type is not contained in this blocks build list then throw an exception, else go to the next step.</operation>
                  <operation>Insert the new block into this block's list of children at the given index, releasing it from its smart pointer and setting this block as its parent.</operation>
                  <operation>Call the interface notifying a new child is added and emit the modified signal.</operation>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>index</name>
                     <description>The index where the new block is inserted.</description>
                     <type>int</type>
                  </data>
               </variable>
               <variable type="1">
                  <data version="1">
                     <name>child</name>
                     <description>Pointer to the new block that is inserted as this block's child.</description>
                     <type>std::unique_ptr&lt;AbstractBlock>&amp;&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>take</name>
                  <description>Takes the child block at the given index this block contains. The child block returned no longer has a parent. If the index is out of range then an exception is thrown.</description>
                  <type>std::unique_ptr&lt;AbstractBlock></type>
                  <return_description>Pointer to child that was taken from this block.</return_description>
                  <operation>If the given index is out of range then throw an exception, else go to the next step.</operation>
                  <operation>Remove the child at the given index from this block's list of children saving its pointer to a smart pointer.</operation>
                  <operation>Set the child's parent to nothing, call the interface that notifies a child is being removed, emit the modified signal, and return the smart pointer.</operation>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>index</name>
                     <description>The index of the child that is taken.</description>
                     <type>int</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>remove</name>
                  <description>Removes the child block at the given index, deleting it and any children it may contain. If the given index is out of range then an exception is thrown.</description>
                  <type>void</type>
                  <operation>If the given index is out of range then throw an exception, else go to the next step.</operation>
                  <operation>Take the pointer to the child at the given index from this block's list of children, call the interface that notified a child is being removed, and emit the modified signal.</operation>
                  <operation>Delete the pointer by using a smart pointer when it goes out of scope.</operation>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>index</name>
                     <description>The index of the child that is removed and deleted.</description>
                     <type>int</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>read</name>
                  <description>Reads in block data from an XML element. This clears any existing data this block contains, including the removal and deletion of all existing children. This recursively adds any children contained in the XML reading in their data from child XML elements.</description>
                  <type>void</type>
                  <operation>Clear and delete any existing children this block may contain. Then read in this blocks data element.</operation>
                  <operation>If the data element could not be found in the XML element then throw an exception, else go to the next step.</operation>
                  <operation>Call the interface which reads in the data for this block's type.</operation>
                  <operation>Read in all children XML elements and add them to this block's list of children, creating a new child for each one and calling their read function.</operation>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>element</name>
                     <description>The XML element that stores block data this block reads as input.</description>
                     <type>const QDomElement&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>write</name>
                  <description>Writes out this blocks data as an XML element. This includes all children as child XML elements which have their write functions called recursively.</description>
                  <type>QDomElement</type>
                  <const/>
                  <return_description>XML element that stores this block's data and all children underneath it.</return_description>
                  <operation>Create a new XML element and add the data element to it derived by calling the interface for writing the data of this block's type as an XML element.</operation>
                  <operation>Call each child's write function and add their returned elements to the new XML element as children.</operation>
                  <operation>Return the newly created XML element containing the data and all children.</operation>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>document</name>
                     <type>QDomDocument&amp;</type>
                  </data>
               </variable>
            </function>
         </access>
         <access type="5">
            <data version="1">
               <type>signals:</type>
            </data>
            <signal type="8">
               <data version="1">
                  <name>modified</name>
                  <description>Signals that this block has been modified and should set the project as modified.</description>
                  <type></type>
               </data>
            </signal>
            <signal type="8">
               <data version="1">
                  <name>nameChanged</name>
                  <description>Signals that a child with the given pointer has changed its name. This child could be any depth below this block.</description>
                  <type></type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>child</name>
                     <description>Pointer of the child whose name has changed.</description>
                     <type>AbstractBlock*</type>
                  </data>
               </variable>
            </signal>
         </access>
         <access type="5">
            <data version="1">
               <type>protected slots:</type>
            </data>
            <slot type="7">
               <data version="1">
                  <name>childNameChanged</name>
                  <description>This interface is called whenever a child below this block has changed its name.</description>
                  <type></type>
                  <virtual/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>child</name>
                     <description>Pointer of the child whose name has changed.</description>
                     <type>AbstractBlock*</type>
                  </data>
               </variable>
            </slot>
            <slot type="7">
               <data version="1">
                  <name>childAdded</name>
                  <description>This interface is called when a new block has been added to this block as a new child.</description>
                  <type></type>
                  <virtual/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>child</name>
                     <description>Pointer of the new child just added to this block.</description>
                     <type>AbstractBlock*</type>
                  </data>
               </variable>
            </slot>
            <slot type="7">
               <data version="1">
                  <name>childRemoved</name>
                  <description>This interface is called when a direct child of this block is removed. The removed child could possibly be deleted right after this call.</description>
                  <type></type>
                  <virtual/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>child</name>
                     <description>Pointer of child that has been removed from this block.</description>
                     <type>AbstractBlock*</type>
                  </data>
               </variable>
            </slot>
            <slot type="7">
               <data version="1">
                  <name>childMoved</name>
                  <description>This interface is called when a direct child of this block has been moved up or down.</description>
                  <type></type>
                  <virtual/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>child</name>
                     <description>Pointer of child that has been moved up or down.</description>
                     <type>AbstractBlock*</type>
                  </data>
               </variable>
            </slot>
         </access>
         <access type="5">
            <data version="1">
               <type>protected:</type>
            </data>
            <function type="2">
               <data version="1">
                  <name>readData</name>
                  <description>This interface reads in the data for this block from the given XML element and version number.</description>
                  <type>void</type>
                  <virtual/>
                  <abstract/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>element</name>
                     <description>The XML element used to read in this blocks data.</description>
                     <type>const QDomElement&amp;</type>
                  </data>
               </variable>
               <variable type="1">
                  <data version="1">
                     <name>version</name>
                     <description>The version of the data stored in the XML.</description>
                     <type>int</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>writeVersion</name>
                  <description>This interface returns the current version number of XML elements written for this block type.</description>
                  <type>int</type>
                  <virtual/>
                  <const/>
                  <abstract/>
                  <return_description>Current version number.</return_description>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>writeData</name>
                  <description>This interface returns a XML element containing the data for this block using the current version number. Attributes should never be used with this element because the block system already uses one for the version number.</description>
                  <type>QDomElement</type>
                  <virtual/>
                  <const/>
                  <abstract/>
                  <return_description>XML element containing the data of this block.</return_description>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>document</name>
                     <description>XML document to use for creating new elements.</description>
                     <type>QDomDocument&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>makeBlank</name>
                  <description>This interface makes a new block object of this block's type with no data and returns a pointer to the new block.</description>
                  <type>std::unique_ptr&lt;AbstractBlock></type>
                  <virtual/>
                  <const/>
                  <abstract/>
                  <return_description>Pointer to the newly created block.</return_description>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>copyDataFrom</name>
                  <description>This interface copies all data from the given block to this block, overwriting any data this block may already contain. This does not copy any children.</description>
                  <type>void</type>
                  <virtual/>
                  <abstract/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>other</name>
                     <description>The other block whose data will be copied.</description>
                     <type>const AbstractBlock*</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>notifyOfNameChange</name>
                  <description>Notifies this block that its name has changed and the block system is notified.</description>
                  <type>void</type>
               </data>
            </function>
         </access>
         <access type="5">
            <data version="1">
               <type>private slots:</type>
            </data>
            <slot type="7">
               <data version="1">
                  <name>childModified</name>
                  <description>Called when a child below this block has been modified.</description>
                  <type></type>
               </data>
            </slot>
            <slot type="7">
               <data version="1">
                  <name>childNameModified</name>
                  <description>Called when a child below this block has modified its name.</description>
                  <type></type>
                  <operation>Call the interface that notifies a child's name has changed and emit the name changed signal.</operation>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>child</name>
                     <description>Pointer to child block whose name has been modified.</description>
                     <type>AbstractBlock*</type>
                  </data>
               </variable>
            </slot>
         </access>
         <access type="5">
            <data version="1">
               <type>private:</type>
            </data>
            <function type="2">
               <data version="1">
                  <name>copyChildren</name>
                  <description>Copies all children from the given block and appends the copies to the list of this block's children. This does not remove any previous children already part of this block.</description>
                  <type>void</type>
                  <operation>Iterate through all the children of the given block.</operation>
                  <operation>Make a copy of each child using the interface which does so, appending them to this block's list of children.</operation>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>parent</name>
                     <description>Pointer to block whose children are copied.</description>
                     <type>const AbstractBlock*</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>setParent</name>
                  <description>Sets this block's parent to the given block, adding it to its new parent's list with the given index. If the index is less than 1 it is prepended, else if it is greater than the size of the list it is appended. This will remove and disconnect any previous parent this block may have had. The new parent can be a null pointer which means this block will have no parent.</description>
                  <type>void</type>
                  <operation>If a previous parent exists then remove this block from its list of children and disconnect any signal/slot connections they share.</operation>
                  <operation>Set this block's parent to the new parent given.</operation>
                  <operation>If the new parent is not null then insert this block into the new parent's list with the given index and connect the appropriate signals between the two of them.</operation>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>parent</name>
                     <description>Pointer to the new parent for this block.</description>
                     <type>AbstractBlock*</type>
                  </data>
               </variable>
               <variable type="1">
                  <data version="1">
                     <name>index</name>
                     <description>The index where this block will be added to its new parent's list.</description>
                     <type>int</type>
                     <initializer>-1</initializer>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>readChild</name>
                  <description>Creates a new child reading it in from the given XML element. The new child is then appended to this block's list of children.</description>
                  <type>void</type>
                  <operation>If the type number for this block is out of range of possible types for this project type then throw an exception, else go to the next step.</operation>
                  <operation>Create a new block with the given type and read it in from the XML element, appending it to this blocks list of children.</operation>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>element</name>
                     <description>XML element used to read in the new child.</description>
                     <type>const QDomElement&amp;</type>
                  </data>
               </variable>
            </function>
            <variable type="1">
               <data version="1">
                  <name>_versionTag</name>
                  <description>This stores the name for version attributes.</description>
                  <static/>
                  <type>const char*</type>
                  <initializer>"version"</initializer>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_dataTag</name>
                  <description>This stores the tag name for data elements.</description>
                  <static/>
                  <type>const char*</type>
                  <initializer>"data"</initializer>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_typeTag</name>
                  <description>This stores the name for type attributes.</description>
                  <static/>
                  <type>const char*</type>
                  <initializer>"type"</initializer>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_children</name>
                  <description>This stores the pointer list of this block's children.</description>
                  <type>QList&lt;AbstractBlock*></type>
               </data>
            </variable>
         </access>
      </class>
      <class type="4">
         <data version="1">
            <name>AbstractBlockFactory</name>
            <description>This represents the factory that can produce blocks for a specific project type. There should only be one instance of this class but it is not required. Along with making new blocks this factory also gives basic information about each block type such as its display and element names.</description>
         </data>
         <access type="5">
            <data version="1">
               <type>public:</type>
            </data>
            <function type="2">
               <data version="1">
                  <name>type</name>
                  <description>This interface returns the project type of this block factory.</description>
                  <type>int</type>
                  <virtual/>
                  <const/>
                  <abstract/>
                  <return_description>Project type.</return_description>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>size</name>
                  <description>This interface returns the number of block types that exist for this factory. Block types must be defined for all integers from 0 to one less than the number of block types returned by this interface.</description>
                  <type>int</type>
                  <virtual/>
                  <const/>
                  <abstract/>
                  <return_description>Number of block types that exist for this factory.</return_description>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>name</name>
                  <description>This interface returns the display name for the given block type.</description>
                  <type>QString</type>
                  <virtual/>
                  <const/>
                  <abstract/>
                  <return_description>Display name for the given block type.</return_description>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>type</name>
                     <description>Block type whose display name is returned.</description>
                     <type>int</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>elementName</name>
                  <description>This interface returns the element name for the given block type. The element name is used as the tag name in XML elements for reading/writing of blocks.</description>
                  <type>QString</type>
                  <virtual/>
                  <const/>
                  <abstract/>
                  <return_description>Element name for the given block type.</return_description>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>type</name>
                     <description>Block type whose element name is returned.</description>
                     <type>int</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>makeBlock</name>
                  <description>This interface makes a new block of the given type and returns its pointer. The new block is expected to have a null data state.</description>
                  <type>std::unique_ptr&lt;AbstractBlock></type>
                  <virtual/>
                  <const/>
                  <abstract/>
                  <return_description>Pointer to new block with given type.</return_description>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>type</name>
                     <description>Block type which is made and returned.</description>
                     <type>int</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>makeRootBlock</name>
                  <description>This interface makes a new root block and returns its pointer. The root block is used as the root block for all projects of this project type. The new root block is expected to have a null data state.</description>
                  <type>std::unique_ptr&lt;AbstractBlock></type>
                  <virtual/>
                  <const/>
                  <abstract/>
                  <return_description>Pointer to new root block for this project type.</return_description>
               </data>
            </function>
         </access>
      </class>
      <class type="4">
         <data version="1">
            <name>AbstractParser</name>
            <type>QList&lt;AbstractParser*></type>
            <qtobject/>
         </data>
         <parent type="13">
            <data version="1">
               <name>QObject</name>
               <access>public</access>
            </data>
         </parent>
         <access type="5">
            <data version="1">
               <type>public:</type>
            </data>
            <constructor type="9">
               <data version="1">
                  <type></type>
                  <explicit/>
               </data>
            </constructor>
            <constructor type="9">
               <data version="1">
                  <type></type>
                  <explicit/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>parent</name>
                     <type>AbstractParser*</type>
                  </data>
               </variable>
            </constructor>
            <destructor type="10">
               <data version="1">
                  <type></type>
                  <virtual/>
               </data>
            </destructor>
            <function type="2">
               <data version="1">
                  <name>execute</name>
                  <type>void</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>file</name>
                     <type>QFile*</type>
                  </data>
               </variable>
            </function>
         </access>
         <access type="5">
            <data version="1">
               <type>protected:</type>
            </data>
            <function type="2">
               <data version="1">
                  <name>readLine</name>
                  <type>bool</type>
                  <virtual/>
                  <abstract/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>line</name>
                     <type>const QString&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>makeOutput</name>
                  <type>void</type>
                  <virtual/>
                  <abstract/>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>initialize</name>
                  <type>void</type>
                  <virtual/>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>stepIntoChild</name>
                  <type>void</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>child</name>
                     <type>AbstractParser*</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>indent</name>
                  <type>int</type>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>setIndent</name>
                  <type>void</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>indent</name>
                     <type>int</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>add</name>
                  <type>void</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>line</name>
                     <type>const QString&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>add</name>
                  <type>void</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>lines</name>
                     <type>const QStringList&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>add</name>
                  <type>void</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>count</name>
                     <type>int</type>
                  </data>
               </variable>
            </function>
         </access>
         <access type="5">
            <data version="1">
               <type>private:</type>
            </data>
            <function type="2">
               <data version="1">
                  <name>read</name>
                  <type>void</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>file</name>
                     <type>QFile*</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>processInput</name>
                  <type>void</type>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>processOutput</name>
                  <type>void</type>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>write</name>
                  <type>void</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>file</name>
                     <type>QFile*</type>
                  </data>
               </variable>
            </function>
            <variable type="1">
               <data version="1">
                  <name>_original</name>
                  <type>QString</type>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_input</name>
                  <type>QStringList*</type>
                  <initializer>nullptr</initializer>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_index</name>
                  <type>int*</type>
                  <initializer>nullptr</initializer>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_indent</name>
                  <type>int*</type>
                  <initializer>nullptr</initializer>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_output</name>
                  <type>QStringList*</type>
                  <initializer>nullptr</initializer>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_root</name>
                  <type>AbstractParser*</type>
                  <initializer>nullptr</initializer>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_children</name>
                  <type>QList&lt;AbstractParser*></type>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_child</name>
                  <type>AbstractParser*</type>
                  <initializer>nullptr</initializer>
               </data>
            </variable>
         </access>
      </class>
      <class type="4">
         <data version="1">
            <name>AbstractParserFactory</name>
            <qtobject/>
         </data>
         <parent type="13">
            <data version="1">
               <name>QObject</name>
               <access>public</access>
            </data>
         </parent>
         <access type="5">
            <data version="1">
               <type>public:</type>
            </data>
            <function type="2">
               <data version="1">
                  <name>make</name>
                  <type>std::unique_ptr&lt;AbstractParser></type>
                  <virtual/>
                  <const/>
                  <abstract/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>name</name>
                     <type>const QString&amp;</type>
                  </data>
               </variable>
               <variable type="1">
                  <data version="1">
                     <name>extension</name>
                     <type>const QString&amp;</type>
                  </data>
               </variable>
            </function>
         </access>
      </class>
      <class type="4">
         <data version="1">
            <name>AbstractProjectFactory</name>
         </data>
         <parent type="13">
            <data version="1">
               <name>SingletonFactory</name>
               <access>public</access>
               <template>AbstractProjectFactory</template>
            </data>
         </parent>
         <access type="5">
            <data version="1">
               <type>public:</type>
            </data>
            <function type="2">
               <data version="1">
                  <name>size</name>
                  <type>int</type>
                  <virtual/>
                  <const/>
                  <abstract/>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>name</name>
                  <type>QString</type>
                  <virtual/>
                  <const/>
                  <abstract/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>type</name>
                     <type>int</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>defaultFilters</name>
                  <type>QString</type>
                  <virtual/>
                  <const/>
                  <abstract/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>type</name>
                     <type>int</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>blockFactory</name>
                  <type>const AbstractBlockFactory&amp;</type>
                  <virtual/>
                  <const/>
                  <abstract/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>type</name>
                     <type>int</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>makeParserFactory</name>
                  <type>std::unique_ptr&lt;AbstractParserFactory></type>
                  <virtual/>
                  <const/>
                  <abstract/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>type</name>
                     <type>int</type>
                  </data>
               </variable>
               <variable type="1">
                  <data version="1">
                     <name>root</name>
                     <type>AbstractBlock*</type>
                  </data>
               </variable>
            </function>
         </access>
      </class>
      <class type="4">
         <data version="1">
            <name>ProjectFactory</name>
         </data>
         <parent type="13">
            <data version="1">
               <name>AbstractProjectFactory</name>
               <access>public</access>
            </data>
         </parent>
         <access type="5">
            <data version="1">
               <type>public:</type>
            </data>
            <enumeration type="11">
               <data version="1"/>
               <enumval type="12">
                  <data version="1">
                     <name>CppQtType</name>
                  </data>
               </enumval>
               <enumval type="12">
                  <data version="1">
                     <name>Total</name>
                  </data>
               </enumval>
            </enumeration>
            <function type="2">
               <data version="1">
                  <name>size</name>
                  <type>int</type>
                  <virtual/>
                  <const/>
                  <override/>
                  <final/>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>name</name>
                  <type>QString</type>
                  <virtual/>
                  <const/>
                  <override/>
                  <final/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>type</name>
                     <type>int</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>defaultFilters</name>
                  <type>QString</type>
                  <virtual/>
                  <const/>
                  <override/>
                  <final/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>type</name>
                     <type>int</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>blockFactory</name>
                  <type>const AbstractBlockFactory&amp;</type>
                  <virtual/>
                  <const/>
                  <override/>
                  <final/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>type</name>
                     <type>int</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>makeParserFactory</name>
                  <type>std::unique_ptr&lt;AbstractParserFactory></type>
                  <virtual/>
                  <const/>
                  <override/>
                  <final/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>type</name>
                     <type>int</type>
                  </data>
               </variable>
               <variable type="1">
                  <data version="1">
                     <name>root</name>
                     <type>AbstractBlock*</type>
                  </data>
               </variable>
            </function>
         </access>
      </class>
      <class type="4">
         <data version="1">
            <name>BlockModel</name>
            <qtobject/>
         </data>
         <parent type="13">
            <data version="1">
               <name>QAbstractItemModel</name>
               <access>public</access>
            </data>
         </parent>
         <access type="5">
            <data version="1">
               <type>public:</type>
            </data>
            <constructor type="9">
               <data version="1">
                  <type></type>
                  <explicit/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>root</name>
                     <type>AbstractBlock*</type>
                     <initializer>nullptr</initializer>
                  </data>
               </variable>
               <variable type="1">
                  <data version="1">
                     <name>parent</name>
                     <type>QObject*</type>
                     <initializer>nullptr</initializer>
                  </data>
               </variable>
            </constructor>
            <function type="2">
               <data version="1">
                  <name>index</name>
                  <type>QModelIndex</type>
                  <virtual/>
                  <const/>
                  <override/>
                  <final/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>row</name>
                     <type>int</type>
                  </data>
               </variable>
               <variable type="1">
                  <data version="1">
                     <name>column</name>
                     <type>int</type>
                  </data>
               </variable>
               <variable type="1">
                  <data version="1">
                     <name>parent</name>
                     <type>const QModelIndex&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>parent</name>
                  <type>QModelIndex</type>
                  <virtual/>
                  <const/>
                  <override/>
                  <final/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>child</name>
                     <type>const QModelIndex&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>rowCount</name>
                  <type>int</type>
                  <virtual/>
                  <const/>
                  <override/>
                  <final/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>parent</name>
                     <type>const QModelIndex&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>columnCount</name>
                  <type>int</type>
                  <virtual/>
                  <const/>
                  <override/>
                  <final/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>parent</name>
                     <type>const QModelIndex&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>data</name>
                  <type>QVariant</type>
                  <virtual/>
                  <const/>
                  <override/>
                  <final/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>index</name>
                     <type>const QModelIndex&amp;</type>
                  </data>
               </variable>
               <variable type="1">
                  <data version="1">
                     <name>role</name>
                     <type>int</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>pointer</name>
                  <type>AbstractBlock*</type>
                  <const/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>index</name>
                     <type>const QModelIndex&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>insert</name>
                  <type>bool</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>index</name>
                     <type>const QModelIndex&amp;</type>
                  </data>
               </variable>
               <variable type="1">
                  <data version="1">
                     <name>block</name>
                     <type>std::unique_ptr&lt;AbstractBlock>&amp;&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>moveUp</name>
                  <type>QModelIndex</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>index</name>
                     <type>const QModelIndex&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>moveDown</name>
                  <type>QModelIndex</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>index</name>
                     <type>const QModelIndex&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>remove</name>
                  <type>bool</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>index</name>
                     <type>const QModelIndex&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>copy</name>
                  <type>std::unique_ptr&lt;AbstractBlock></type>
                  <const/>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>index</name>
                     <type>const QModelIndex&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>cut</name>
                  <type>std::unique_ptr&lt;AbstractBlock></type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>index</name>
                     <type>const QModelIndex&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>factory</name>
                  <type>const AbstractBlockFactory*</type>
                  <const/>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>setRoot</name>
                  <type>void</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>newRoot</name>
                     <type>AbstractBlock*</type>
                  </data>
               </variable>
            </function>
         </access>
         <access type="5">
            <data version="1">
               <type>private slots:</type>
            </data>
            <slot type="7">
               <data version="1">
                  <name>blockNameChanged</name>
                  <type></type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>block</name>
                     <type>AbstractBlock*</type>
                  </data>
               </variable>
            </slot>
         </access>
         <access type="5">
            <data version="1">
               <type>private:</type>
            </data>
            <variable type="1">
               <data version="1">
                  <name>_iconSize</name>
                  <constexpr/>
                  <static/>
                  <type>int</type>
                  <initializer>24</initializer>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_root</name>
                  <type>AbstractBlock*</type>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_factory</name>
                  <type>const AbstractBlockFactory*</type>
                  <initializer>nullptr</initializer>
               </data>
            </variable>
         </access>
      </class>
      <class type="4">
         <data version="1">
            <name>ScanThread</name>
            <qtobject/>
         </data>
         <parent type="13">
            <data version="1">
               <name>QThread</name>
               <access>public</access>
            </data>
         </parent>
         <access type="5">
            <data version="1">
               <type>public:</type>
            </data>
            <constructor type="9">
               <data version="1">
                  <type></type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>factory</name>
                     <type>std::unique_ptr&lt;AbstractParserFactory>&amp;&amp;</type>
                  </data>
               </variable>
               <variable type="1">
                  <data version="1">
                     <name>scanDirectory</name>
                     <type>const QString&amp;</type>
                  </data>
               </variable>
               <variable type="1">
                  <data version="1">
                     <name>filters</name>
                     <type>const QStringList&amp;</type>
                  </data>
               </variable>
               <variable type="1">
                  <data version="1">
                     <name>parent</name>
                     <type>QObject*</type>
                     <initializer>nullptr</initializer>
                  </data>
               </variable>
            </constructor>
            <function type="2">
               <data version="1">
                  <name>size</name>
                  <type>int</type>
                  <const/>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>hasException</name>
                  <type>bool</type>
                  <const/>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>exception</name>
                  <type>const Exception::Base&amp;</type>
                  <const/>
               </data>
            </function>
         </access>
         <access type="5">
            <data version="1">
               <type>signals:</type>
            </data>
            <signal type="8">
               <data version="1">
                  <name>progressChanged</name>
                  <type></type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>complete</name>
                     <type>int</type>
                  </data>
               </variable>
            </signal>
         </access>
         <access type="5">
            <data version="1">
               <type>protected:</type>
            </data>
            <function type="2">
               <data version="1">
                  <name>run</name>
                  <type>void</type>
                  <virtual/>
                  <override/>
                  <final/>
               </data>
            </function>
         </access>
         <access type="5">
            <data version="1">
               <type>private:</type>
            </data>
            <function type="2">
               <data version="1">
                  <name>buildList</name>
                  <type>void</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>scanDirectory</name>
                     <type>const QString&amp;</type>
                  </data>
               </variable>
               <variable type="1">
                  <data version="1">
                     <name>filters</name>
                     <type>const QStringList&amp;</type>
                  </data>
               </variable>
            </function>
            <variable type="1">
               <data version="1">
                  <name>_factory</name>
                  <type>AbstractParserFactory*</type>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_list</name>
                  <type>QFileInfoList</type>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_exception</name>
                  <type>Exception::Base*</type>
                  <initializer>nullptr</initializer>
               </data>
            </variable>
         </access>
      </class>
      <class type="4">
         <data version="1">
            <name>Project</name>
            <type>BlockModel*</type>
            <type>std::unique_ptr&lt;ScanThread></type>
            <qtobject/>
         </data>
         <parent type="13">
            <data version="1">
               <name>QFileSystemWatcher</name>
               <access>public</access>
            </data>
         </parent>
         <access type="5">
            <data version="1">
               <type>public:</type>
            </data>
            <constructor type="9">
               <data version="1">
                  <type></type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>type</name>
                     <type>int</type>
                  </data>
               </variable>
            </constructor>
            <constructor type="9">
               <data version="1">
                  <type></type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>path</name>
                     <type>const QString&amp;</type>
                  </data>
               </variable>
            </constructor>
            <function type="2">
               <data version="1">
                  <name>isNew</name>
                  <type>bool</type>
                  <const/>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>isModified</name>
                  <type>bool</type>
                  <const/>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>type</name>
                  <type>int</type>
                  <const/>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>path</name>
                  <type>QString</type>
                  <const/>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>model</name>
                  <type>BlockModel*</type>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>name</name>
                  <type>QString</type>
                  <const/>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>setName</name>
                  <type>void</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>newName</name>
                     <type>const QString&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>scanDirectory</name>
                  <type>QString</type>
                  <const/>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>setScanDirectory</name>
                  <type>void</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>newPath</name>
                     <type>const QString&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>scanFilters</name>
                  <type>QString</type>
                  <const/>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>setScanFilters</name>
                  <type>void</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>newFilters</name>
                     <type>const QString&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>makeScanner</name>
                  <type>std::unique_ptr&lt;ScanThread></type>
                  <const/>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>save</name>
                  <type>void</type>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>saveAs</name>
                  <type>void</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>path</name>
                     <type>const QString&amp;</type>
                  </data>
               </variable>
            </function>
         </access>
         <access type="5">
            <data version="1">
               <type>signals:</type>
            </data>
            <signal type="8">
               <data version="1">
                  <name>nameChanged</name>
                  <type></type>
               </data>
            </signal>
            <signal type="8">
               <data version="1">
                  <name>modified</name>
                  <type></type>
               </data>
            </signal>
            <signal type="8">
               <data version="1">
                  <name>saved</name>
                  <type></type>
               </data>
            </signal>
            <signal type="8">
               <data version="1">
                  <name>changed</name>
                  <type></type>
               </data>
            </signal>
         </access>
         <access type="5">
            <data version="1">
               <type>private slots:</type>
            </data>
            <slot type="7">
               <data version="1">
                  <name>blockModified</name>
                  <type></type>
               </data>
            </slot>
            <slot type="7">
               <data version="1">
                  <name>fileChanged</name>
                  <type></type>
               </data>
            </slot>
         </access>
         <access type="5">
            <data version="1">
               <type>private:</type>
            </data>
            <function type="2">
               <data version="1">
                  <name>signalModified</name>
                  <type>void</type>
               </data>
            </function>
            <function type="2">
               <data version="1">
                  <name>setFileHash</name>
                  <type>void</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>bytes</name>
                     <type>const QByteArray&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>readTypeElement</name>
                  <type>void</type>
               </data>
               <variable type="1">
                  <data version="1">
                     <name>element</name>
                     <type>const QDomElement&amp;</type>
                  </data>
               </variable>
            </function>
            <function type="2">
               <data version="1">
                  <name>makeRoot</name>
                  <type>void</type>
               </data>
            </function>
            <variable type="1">
               <data version="1">
                  <name>_nameTag</name>
                  <static/>
                  <type>const char*</type>
                  <initializer>"name"</initializer>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_typeTag</name>
                  <static/>
                  <type>const char*</type>
                  <initializer>"type"</initializer>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_scanDirectoryTag</name>
                  <static/>
                  <type>const char*</type>
                  <initializer>"scandir"</initializer>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_scanFiltersTag</name>
                  <static/>
                  <type>const char*</type>
                  <initializer>"filters"</initializer>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_rootTag</name>
                  <static/>
                  <type>const char*</type>
                  <initializer>"root"</initializer>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_idTag</name>
                  <static/>
                  <type>const char*</type>
                  <initializer>"id"</initializer>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_modified</name>
                  <type>bool</type>
                  <initializer>false</initializer>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_type</name>
                  <type>int</type>
                  <initializer>-1</initializer>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_path</name>
                  <type>QString</type>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_name</name>
                  <type>QString</type>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_scanDirectory</name>
                  <type>QString</type>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_scanFilters</name>
                  <type>QString</type>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_root</name>
                  <type>AbstractBlock*</type>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_model</name>
                  <type>BlockModel*</type>
               </data>
            </variable>
            <variable type="1">
               <data version="1">
                  <name>_hash</name>
                  <type>QByteArray</type>
               </data>
            </variable>
         </access>
      </class>
      <function type="2">
         <data version="1">
            <name>showException</name>
            <type>void</type>
         </data>
         <variable type="1">
            <data version="1">
               <name>text</name>
               <type>const QString&amp;</type>
            </data>
         </variable>
         <variable type="1">
            <data version="1">
               <name>exception</name>
               <type>const Exception::Base&amp;</type>
            </data>
         </variable>
      </function>
      <function type="2">
         <data version="1">
            <name>makeElement</name>
            <type>QDomElement</type>
         </data>
         <variable type="1">
            <data version="1">
               <name>document</name>
               <type>QDomDocument&amp;</type>
            </data>
         </variable>
         <variable type="1">
            <data version="1">
               <name>tagName</name>
               <type>const QString&amp;</type>
            </data>
         </variable>
         <variable type="1">
            <data version="1">
               <name>text</name>
               <type>const QString&amp;</type>
            </data>
         </variable>
      </function>
      <function type="2">
         <data version="1">
            <name>makeElement</name>
            <type>QDomElement</type>
         </data>
         <variable type="1">
            <data version="1">
               <name>document</name>
               <type>QDomDocument&amp;</type>
            </data>
         </variable>
         <variable type="1">
            <data version="1">
               <name>tagName</name>
               <type>const QString&amp;</type>
            </data>
         </variable>
         <variable type="1">
            <data version="1">
               <name>value</name>
               <type>int</type>
            </data>
         </variable>
      </function>
   </root>
</project>
