
SOURCES += \
    #cppqt_parse_global.cpp \
    #cppqt_parse_function.cpp \
    #cppqt_parse_base.cpp \
    #cppqt_parse_header.cpp \
    #cppqt_parse_variable.cpp \
    #cppqt_parse_enumeration.cpp \
    #cppqt_parse_source.cpp \
    #cppqt_parse_access.cpp \
    #cppqt_parse_forward.cpp \
    #cppqt_parse_main.cpp \
    #cppqt_parse_declarative.cpp \

HEADERS += \
    #cppqt_parse.h \
    #cppqt_parse_global.h \
    #cppqt_parse_function.h \
    #cppqt_parse_base.h \
    #cppqt_parse_header.h \
    #cppqt_parse_variable.h \
    #cppqt_parse_enumeration.h \
    #cppqt_parse_source.h \
    #cppqt_parse_access.h \
    #cppqt_parse_forward.h \
    #cppqt_parse_factory.h \
    #cppqt_parse_main.h \
    #cppqt_parse_declarative.h \
