
SOURCES += \
    cppqt_settings.cpp \
    cppqt_settings_dialog.cpp \
    cppqt_factory.cpp \
    cppqt_base.cpp \
    cppqt_namespace.cpp \
    cppqt_enumeration.cpp \
    cppqt_enumvalue.cpp \
    cppqt_enumvalue_view.cpp \
    cppqt_variable.cpp \
    cppqt_variable_view.cpp \
    cppqt_template.cpp \
    cppqt_function.cpp \
    cppqt_function_view.cpp \
    cppqt_class.cpp \
    cppqt_class_view.cpp \
    cppqt_access.cpp \
    cppqt_access_view.cpp \
    cppqt_parent.cpp \
    cppqt_declaration.cpp

HEADERS += \
    cppqt.h \
    cppqt_settings.h \
    cppqt_settings_dialog.h \
    cppqt_factory.h \
    cppqt_base.h \
    cppqt_namespace.h \
    cppqt_enumeration.h \
    cppqt_enumvalue.h \
    cppqt_enumvalue_view.h \
    cppqt_variable.h \
    cppqt_variable_view.h \
    cppqt_template.h \
    cppqt_function.h \
    cppqt_function_view.h \
    cppqt_class.h \
    cppqt_class_view.h \
    cppqt_access.h \
    cppqt_access_view.h \
    cppqt_parent.h \
    cppqt_declaration.h

include(CppQt_Parse.pri)
