
SOURCES += \
    cppqt_settings.cpp \
    cppqt_settingsdialog.cpp \
    cppqt_factory.cpp \
    cppqt_base.cpp \
    cppqt_namespace.cpp \
    cppqt_enumeration.cpp \
    cppqt_enumvalue.cpp \
    cppqt_enumvalueview.cpp \
    cppqt_variable.cpp \
    cppqt_variableview.cpp \
    cppqt_template.cpp \
    cppqt_function.cpp \
    cppqt_functionview.cpp \
    cppqt_class.cpp \
    cppqt_classview.cpp \
    cppqt_access.cpp \
    cppqt_accessview.cpp \
    cppqt_parent.cpp \
    cppqt_declaration.cpp

HEADERS += \
    cppqt.h \
    cppqt_settings.h \
    cppqt_settingsdialog.h \
    cppqt_factory.h \
    cppqt_base.h \
    cppqt_namespace.h \
    cppqt_enumeration.h \
    cppqt_enumvalue.h \
    cppqt_enumvalueview.h \
    cppqt_variable.h \
    cppqt_variableview.h \
    cppqt_template.h \
    cppqt_function.h \
    cppqt_functionview.h \
    cppqt_class.h \
    cppqt_classview.h \
    cppqt_access.h \
    cppqt_accessview.h \
    cppqt_parent.h \
    cppqt_declaration.h

#include(CppQt_Parse.pri)
