
SOURCES += \
    glsl_settings.cpp \
    glsl_settingsdialog.cpp \
    glsl_factory.cpp \
    glsl_base.cpp \
    glsl_shader.cpp \
    glsl_shaderview.cpp \
    glsl_variable.cpp \
    glsl_variableview.cpp \
    glsl_function.cpp \
    glsl_functionview.cpp

HEADERS += \
    glsl.h \
    glsl_settings.h \
    glsl_settingsdialog.h \
    glsl_factory.h \
    glsl_base.h \
    glsl_namespace.h \
    glsl_shader.h \
    glsl_shaderview.h \
    glsl_variable.h \
    glsl_variableview.h \
    glsl_struct.h \
    glsl_function.h \
    glsl_functionview.h

#include(GLSL_Parse.pri)
