
SOURCES += \
    gui_mainwindow.cpp \
    gui_projectdialog.cpp \
    gui_blockview.cpp \
    gui_textedit.cpp \
    gui_textedit_highlighter.cpp \
    gui_textedit_dialog.cpp \
    gui_textdialog.cpp \
    gui_scandialog.cpp \
    gui_persistentdialog.cpp \
    gui_listedit.cpp \
    gui_listedit_model.cpp \
    gui_dictionarydialog.cpp

HEADERS += \
    gui.h \
    gui_mainwindow.h \
    gui_projectdialog.h \
    gui_blockview.h \
    gui_textedit.h \
    gui_textedit_highlighter.h \
    gui_textedit_dialog.h \
    gui_textdialog.h \
    gui_scandialog.h \
    gui_persistentdialog.h \
    gui_listedit.h \
    gui_listedit_model.h \
    gui_dictionarydialog.h
