
SOURCES += \
    gui_mainwindow.cpp \
    gui_projectdialog.cpp \
    gui_blockview.cpp \
    gui_spellerhighlighter.cpp \
    gui_spellerdialog.cpp \
    gui_textedit.cpp \
    gui_textdialog.cpp \
    gui_scandialog.cpp \
    gui_persistentdialog.cpp \
    gui_listedit.cpp \
    gui_dictionarydialog.cpp

HEADERS += \
    gui.h \
    gui_mainwindow.h \
    gui_projectdialog.h \
    gui_blockview.h \
    gui_spellerhighlighter.h \
    gui_spellerdialog.h \
    gui_textedit.h \
    gui_textdialog.h \
    gui_scandialog.h \
    gui_persistentdialog.h \
    gui_listedit.h \
    gui_dictionarydialog.h
