<RCC>
    <qresource prefix="/">
        <file>icons/namespace.svg</file>
        <file>icons/main.svg</file>
        <file>icons/variable.svg</file>
        <file>icons/function.svg</file>
        <file>icons/class.svg</file>
        <file>icons/private.svg</file>
        <file>icons/protected.svg</file>
        <file>icons/signal.svg</file>
        <file>icons/slot.svg</file>
        <file>icons/template.svg</file>
        <file>icons/aclass.svg</file>
        <file>icons/abstract.svg</file>
        <file>icons/static.svg</file>
        <file>icons/vclass.svg</file>
        <file>icons/virtual.svg</file>
        <file>icons/aslot.svg</file>
        <file>icons/vslot.svg</file>
        <file>icons/prislots.svg</file>
        <file>icons/proslots.svg</file>
        <file>icons/public.svg</file>
        <file>icons/pubslots.svg</file>
        <file>icons/signals.svg</file>
        <file>icons/parent.svg</file>
        <file>icons/svariable.svg</file>
        <file>icons/vdestructor.svg</file>
        <file>icons/adestructor.svg</file>
        <file>icons/constructor.svg</file>
        <file>icons/destructor.svg</file>
        <file>icons/enumeration.svg</file>
        <file>icons/enumvalue.svg</file>
        <file>icons/voperator.svg</file>
        <file>icons/aoperator.svg</file>
        <file>icons/operator.svg</file>
        <file>icons/priparent.svg</file>
        <file>icons/proparent.svg</file>
        <file>icons/declaration.svg</file>
        <file>icons/typelist.svg</file>
        <file>icons/type.svg</file>
    </qresource>
</RCC>
