QT += core gui widgets testlib
CONFIG += c++17

SOURCES +=  Global.cpp \
            BlockAbstract.cpp \
            BlockCppBase.cpp \
            BlockCppClass.cpp \
            BlockCppEnumeration.cpp \
            BlockCppExceptionItem.cpp \
            BlockCppFunction.cpp \
            BlockCppNamespace.cpp \
            BlockCppProperty.cpp \
            BlockCppQtFunction.cpp \
            BlockCppQtProperty.cpp \
            BlockCppUnion.cpp \
            BlockCppVariable.cpp \
            BlockTestNode.cpp \
            CommandProjectAbstract.cpp \
            CommandProjectInsert.cpp \
            CommandProjectMove.cpp \
            CommandProjectRemove.cpp \
            CommandProjectSet.cpp \
            ExceptionBase.cpp \
            FactoryLanguage.cpp \
            LanguageAbstract.cpp \
            LanguageCpp.cpp \
            LanguageCppQt.cpp \
            LanguageTest.cpp \
            ModelMetaBlock.cpp \
            ModelMetaLanguage.cpp \
            ModelProject.cpp \
            StreamBlock.cpp \
            StreamProject.cpp \
            Test.cpp \
            TestBase.cpp \
            TestBlockAbstract.cpp \
            TestBlockCppClass.cpp \
            TestBlockCppEnumeration.cpp \
            TestBlockCppExceptionItem.cpp \
            TestBlockCppFunction.cpp \
            TestBlockCppNamespace.cpp \
            TestBlockCppProperty.cpp \
            TestBlockCppQtFunction.cpp \
            TestBlockCppQtProperty.cpp \
            TestBlockCppVariable.cpp \
            TestFactoryLanguage.cpp \
            TestLanguageAbstract.cpp \
            TestLanguageCpp.cpp \
            TestLanguageCppQt.cpp \
            TestModelProject.cpp \
            WidgetBlockAbstract.cpp \
            WidgetBlockCppBase.cpp \
            WidgetBlockCppEnumeration.cpp \
            WidgetDialogOrphanFiles.cpp \
            WidgetDialogProject.cpp \
            WidgetProject.cpp \
            WidgetWindowMain.cpp

HEADERS +=  Global.h \
            Block.h \
            BlockAbstract.h \
            BlockCpp.h \
            BlockCppBase.h \
            BlockCppClass.h \
            BlockCppEnumeration.h \
            BlockCppExceptionItem.h \
            BlockCppFunction.h \
            BlockCppNamespace.h \
            BlockCppProperty.h \
            BlockCppQt.h \
            BlockCppQtFunction.h \
            BlockCppQtProperty.h \
            BlockCppUnion.h \
            BlockCppVariable.h \
            BlockTest.h \
            BlockTestNode.h \
            Command.h \
            CommandProject.h \
            CommandProjectAbstract.h \
            CommandProjectInsert.h \
            CommandProjectMove.h \
            CommandProjectRemove.h \
            CommandProjectSet.h \
            Exception.h \
            ExceptionBase.h \
            Exceptions.h \
            Factory.h \
            FactoryLanguage.h \
            Language.h \
            LanguageAbstract.h \
            LanguageCpp.h \
            LanguageCppQt.h \
            LanguageTest.h \
            Model.h \
            ModelMeta.h \
            ModelMetaBlock.h \
            ModelMetaLanguage.h \
            ModelProject.h \
            Stream.h \
            StreamBlock.h \
            StreamProject.h \
            Test.h \
            TestBase.h \
            TestBase.t.h \
            TestBlock.h \
            TestBlockAbstract.h \
            TestBlockCpp.h \
            TestBlockCppClass.h \
            TestBlockCppEnumeration.h \
            TestBlockCppExceptionItem.h \
            TestBlockCppFunction.h \
            TestBlockCppNamespace.h \
            TestBlockCppProperty.h \
            TestBlockCppQt.h \
            TestBlockCppQtFunction.h \
            TestBlockCppQtProperty.h \
            TestBlockCppVariable.h \
            TestFactory.h \
            TestFactoryLanguage.h \
            TestLanguage.h \
            TestLanguageAbstract.h \
            TestLanguageCpp.h \
            TestLanguageCppQt.h \
            TestModel.h \
            TestModelProject.h \
            Widget.h \
            WidgetBlock.h \
            WidgetBlockAbstract.h \
            WidgetBlockAbstract.t.h \
            WidgetBlockCpp.h \
            WidgetBlockCppBase.h \
            WidgetBlockCppEnumeration.h \
            WidgetDialog.h \
            WidgetDialogOrphanFiles.h \
            WidgetDialogProject.h \
            WidgetProject.h \
            WidgetWindow.h \
            WidgetWindowMain.h

RESOURCES += socref.qrc
