QT += core gui widgets
CONFIG += c++17

SOURCES +=  Global.cpp \
            BlockAbstract.cpp \
            FactoryLanguage.cpp \
            LanguageAbstract.cpp \
            ModelMetaBlock.cpp \
            ModelMetaLanguage.cpp \
            ModelProject.cpp \
            WidgetBlockAbstract.cpp

HEADERS +=  Global.h \
            Block.h \
            BlockAbstract.h \
            Factory.h \
            FactoryLanguage.h \
            Language.h \
            LanguageAbstract.h \
            Model.h \
            ModelMeta.h \
            ModelMetaBlock.h \
            ModelMetaLanguage.h \
            ModelProject.h \
            Widget.h \
            WidgetBlock.h \
            WidgetBlockAbstract.h
